" Copyright (c) 2015 Junegunn Choi
"
" MIT License
"
" Permission is hereby granted, free of charge, to any person obtaining
" a copy of this software and associated documentation files (the
" "Software"), to deal in the Software without restriction, including
" without limitation the rights to use, copy, modify, merge, publish,
" distribute, sublicense, and/or sell copies of the Software, and to
" permit persons to whom the Software is furnished to do so, subject to
" the following conditions:
"
" The above copyright notice and this permission notice shall be
" included in all copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
" EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
" NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
" LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
" OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
" WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

let s:emoji_code = {
    \ '+1': 0x1f44d,
    \ '-1': 0x1f44e,
    \ '100': 0x1f4af,
    \ '1234': 0x1f522,
    \ '1st_place_medal': 0x1f947,
    \ '2nd_place_medal': 0x1f948,
    \ '3rd_place_medal': 0x1f949,
    \ '8ball': 0x1f3b1,
    \ 'a': [0x1f170, 0xfe0f],
    \ 'ab': 0x1f18e,
    \ 'abacus': 0x1f9ee,
    \ 'abc': 0x1f524,
    \ 'abcd': 0x1f521,
    \ 'accept': 0x1f251,
    \ 'accordion': 0x1fa97,
    \ 'adhesive_bandage': 0x1fa79,
    \ 'adult': 0x1f9d1,
    \ 'aerial_tramway': 0x1f6a1,
    \ 'afghanistan': [0x1f1e6, 0x1f1eb],
    \ 'airplane': [0x2708, 0xfe0f],
    \ 'aland_islands': [0x1f1e6, 0x1f1fd],
    \ 'alarm_clock': 0x23f0,
    \ 'albania': [0x1f1e6, 0x1f1f1],
    \ 'alembic': [0x2697, 0xfe0f],
    \ 'algeria': [0x1f1e9, 0x1f1ff],
    \ 'alien': 0x1f47d,
    \ 'ambulance': 0x1f691,
    \ 'american_samoa': [0x1f1e6, 0x1f1f8],
    \ 'amphora': 0x1f3fa,
    \ 'anatomical_heart': 0x1fac0,
    \ 'anchor': 0x2693,
    \ 'andorra': [0x1f1e6, 0x1f1e9],
    \ 'angel': 0x1f47c,
    \ 'anger': 0x1f4a2,
    \ 'angola': [0x1f1e6, 0x1f1f4],
    \ 'angry': 0x1f620,
    \ 'anguilla': [0x1f1e6, 0x1f1ee],
    \ 'anguished': 0x1f627,
    \ 'ant': 0x1f41c,
    \ 'antarctica': [0x1f1e6, 0x1f1f6],
    \ 'antigua_barbuda': [0x1f1e6, 0x1f1ec],
    \ 'apple': 0x1f34e,
    \ 'aquarius': 0x2652,
    \ 'argentina': [0x1f1e6, 0x1f1f7],
    \ 'aries': 0x2648,
    \ 'armenia': [0x1f1e6, 0x1f1f2],
    \ 'arrow_backward': [0x25c0, 0xfe0f],
    \ 'arrow_double_down': 0x23ec,
    \ 'arrow_double_up': 0x23eb,
    \ 'arrow_down': [0x2b07, 0xfe0f],
    \ 'arrow_down_small': 0x1f53d,
    \ 'arrow_forward': [0x25b6, 0xfe0f],
    \ 'arrow_heading_down': [0x2935, 0xfe0f],
    \ 'arrow_heading_up': [0x2934, 0xfe0f],
    \ 'arrow_left': [0x2b05, 0xfe0f],
    \ 'arrow_lower_left': [0x2199, 0xfe0f],
    \ 'arrow_lower_right': [0x2198, 0xfe0f],
    \ 'arrow_right': [0x27a1, 0xfe0f],
    \ 'arrow_right_hook': [0x21aa, 0xfe0f],
    \ 'arrow_up': [0x2b06, 0xfe0f],
    \ 'arrow_up_down': [0x2195, 0xfe0f],
    \ 'arrow_up_small': 0x1f53c,
    \ 'arrow_upper_left': [0x2196, 0xfe0f],
    \ 'arrow_upper_right': [0x2197, 0xfe0f],
    \ 'arrows_clockwise': 0x1f503,
    \ 'arrows_counterclockwise': 0x1f504,
    \ 'art': 0x1f3a8,
    \ 'articulated_lorry': 0x1f69b,
    \ 'artificial_satellite': [0x1f6f0, 0xfe0f],
    \ 'artist': [0x1f9d1, 0x200d, 0x1f3a8],
    \ 'aruba': [0x1f1e6, 0x1f1fc],
    \ 'ascension_island': [0x1f1e6, 0x1f1e8],
    \ 'asterisk': [0x2a, 0xfe0f, 0x20e3],
    \ 'astonished': 0x1f632,
    \ 'astronaut': [0x1f9d1, 0x200d, 0x1f680],
    \ 'athletic_shoe': 0x1f45f,
    \ 'atm': 0x1f3e7,
    \ 'atom_symbol': [0x269b, 0xfe0f],
    \ 'australia': [0x1f1e6, 0x1f1fa],
    \ 'austria': [0x1f1e6, 0x1f1f9],
    \ 'auto_rickshaw': 0x1f6fa,
    \ 'avocado': 0x1f951,
    \ 'axe': 0x1fa93,
    \ 'azerbaijan': [0x1f1e6, 0x1f1ff],
    \ 'b': [0x1f171, 0xfe0f],
    \ 'baby': 0x1f476,
    \ 'baby_bottle': 0x1f37c,
    \ 'baby_chick': 0x1f424,
    \ 'baby_symbol': 0x1f6bc,
    \ 'back': 0x1f519,
    \ 'bacon': 0x1f953,
    \ 'badger': 0x1f9a1,
    \ 'badminton': 0x1f3f8,
    \ 'bagel': 0x1f96f,
    \ 'baggage_claim': 0x1f6c4,
    \ 'baguette_bread': 0x1f956,
    \ 'bahamas': [0x1f1e7, 0x1f1f8],
    \ 'bahrain': [0x1f1e7, 0x1f1ed],
    \ 'balance_scale': [0x2696, 0xfe0f],
    \ 'bald_man': [0x1f468, 0x200d, 0x1f9b2],
    \ 'bald_woman': [0x1f469, 0x200d, 0x1f9b2],
    \ 'ballet_shoes': 0x1fa70,
    \ 'balloon': 0x1f388,
    \ 'ballot_box': [0x1f5f3, 0xfe0f],
    \ 'ballot_box_with_check': [0x2611, 0xfe0f],
    \ 'bamboo': 0x1f38d,
    \ 'banana': 0x1f34c,
    \ 'bangbang': [0x203c, 0xfe0f],
    \ 'bangladesh': [0x1f1e7, 0x1f1e9],
    \ 'banjo': 0x1fa95,
    \ 'bank': 0x1f3e6,
    \ 'bar_chart': 0x1f4ca,
    \ 'barbados': [0x1f1e7, 0x1f1e7],
    \ 'barber': 0x1f488,
    \ 'baseball': 0x26be,
    \ 'basket': 0x1f9fa,
    \ 'basketball': 0x1f3c0,
    \ 'basketball_man': [0x26f9, 0xfe0f, 0x200d, 0x2642, 0xfe0f],
    \ 'basketball_woman': [0x26f9, 0xfe0f, 0x200d, 0x2640, 0xfe0f],
    \ 'bat': 0x1f987,
    \ 'bath': 0x1f6c0,
    \ 'bathtub': 0x1f6c1,
    \ 'battery': 0x1f50b,
    \ 'beach_umbrella': [0x1f3d6, 0xfe0f],
    \ 'bear': 0x1f43b,
    \ 'bearded_person': 0x1f9d4,
    \ 'beaver': 0x1f9ab,
    \ 'bed': [0x1f6cf, 0xfe0f],
    \ 'bee': 0x1f41d,
    \ 'beer': 0x1f37a,
    \ 'beers': 0x1f37b,
    \ 'beetle': 0x1fab2,
    \ 'beginner': 0x1f530,
    \ 'belarus': [0x1f1e7, 0x1f1fe],
    \ 'belgium': [0x1f1e7, 0x1f1ea],
    \ 'belize': [0x1f1e7, 0x1f1ff],
    \ 'bell': 0x1f514,
    \ 'bell_pepper': 0x1fad1,
    \ 'bellhop_bell': [0x1f6ce, 0xfe0f],
    \ 'benin': [0x1f1e7, 0x1f1ef],
    \ 'bento': 0x1f371,
    \ 'bermuda': [0x1f1e7, 0x1f1f2],
    \ 'beverage_box': 0x1f9c3,
    \ 'bhutan': [0x1f1e7, 0x1f1f9],
    \ 'bicyclist': 0x1f6b4,
    \ 'bike': 0x1f6b2,
    \ 'biking_man': [0x1f6b4, 0x200d, 0x2642, 0xfe0f],
    \ 'biking_woman': [0x1f6b4, 0x200d, 0x2640, 0xfe0f],
    \ 'bikini': 0x1f459,
    \ 'billed_cap': 0x1f9e2,
    \ 'biohazard': [0x2623, 0xfe0f],
    \ 'bird': 0x1f426,
    \ 'birthday': 0x1f382,
    \ 'bison': 0x1f9ac,
    \ 'black_cat': [0x1f408, 0x200d, 0x2b1b],
    \ 'black_circle': 0x26ab,
    \ 'black_flag': 0x1f3f4,
    \ 'black_heart': 0x1f5a4,
    \ 'black_joker': 0x1f0cf,
    \ 'black_large_square': 0x2b1b,
    \ 'black_medium_small_square': 0x25fe,
    \ 'black_medium_square': [0x25fc, 0xfe0f],
    \ 'black_nib': [0x2712, 0xfe0f],
    \ 'black_small_square': [0x25aa, 0xfe0f],
    \ 'black_square_button': 0x1f532,
    \ 'blond_haired_man': [0x1f471, 0x200d, 0x2642, 0xfe0f],
    \ 'blond_haired_person': 0x1f471,
    \ 'blond_haired_woman': [0x1f471, 0x200d, 0x2640, 0xfe0f],
    \ 'blonde_woman': [0x1f471, 0x200d, 0x2640, 0xfe0f],
    \ 'blossom': 0x1f33c,
    \ 'blowfish': 0x1f421,
    \ 'blue_book': 0x1f4d8,
    \ 'blue_car': 0x1f699,
    \ 'blue_heart': 0x1f499,
    \ 'blue_square': 0x1f7e6,
    \ 'blueberries': 0x1fad0,
    \ 'blush': 0x1f60a,
    \ 'boar': 0x1f417,
    \ 'boat': 0x26f5,
    \ 'bolivia': [0x1f1e7, 0x1f1f4],
    \ 'bomb': 0x1f4a3,
    \ 'bone': 0x1f9b4,
    \ 'book': 0x1f4d6,
    \ 'bookmark': 0x1f516,
    \ 'bookmark_tabs': 0x1f4d1,
    \ 'books': 0x1f4da,
    \ 'boom': 0x1f4a5,
    \ 'boomerang': 0x1fa83,
    \ 'boot': 0x1f462,
    \ 'bosnia_herzegovina': [0x1f1e7, 0x1f1e6],
    \ 'botswana': [0x1f1e7, 0x1f1fc],
    \ 'bouncing_ball_man': [0x26f9, 0xfe0f, 0x200d, 0x2642, 0xfe0f],
    \ 'bouncing_ball_person': [0x26f9, 0xfe0f],
    \ 'bouncing_ball_woman': [0x26f9, 0xfe0f, 0x200d, 0x2640, 0xfe0f],
    \ 'bouquet': 0x1f490,
    \ 'bouvet_island': [0x1f1e7, 0x1f1fb],
    \ 'bow': 0x1f647,
    \ 'bow_and_arrow': 0x1f3f9,
    \ 'bowing_man': [0x1f647, 0x200d, 0x2642, 0xfe0f],
    \ 'bowing_woman': [0x1f647, 0x200d, 0x2640, 0xfe0f],
    \ 'bowl_with_spoon': 0x1f963,
    \ 'bowling': 0x1f3b3,
    \ 'boxing_glove': 0x1f94a,
    \ 'boy': 0x1f466,
    \ 'brain': 0x1f9e0,
    \ 'brazil': [0x1f1e7, 0x1f1f7],
    \ 'bread': 0x1f35e,
    \ 'breast_feeding': 0x1f931,
    \ 'bricks': 0x1f9f1,
    \ 'bride_with_veil': [0x1f470, 0x200d, 0x2640, 0xfe0f],
    \ 'bridge_at_night': 0x1f309,
    \ 'briefcase': 0x1f4bc,
    \ 'british_indian_ocean_territory': [0x1f1ee, 0x1f1f4],
    \ 'british_virgin_islands': [0x1f1fb, 0x1f1ec],
    \ 'broccoli': 0x1f966,
    \ 'broken_heart': 0x1f494,
    \ 'broom': 0x1f9f9,
    \ 'brown_circle': 0x1f7e4,
    \ 'brown_heart': 0x1f90e,
    \ 'brown_square': 0x1f7eb,
    \ 'brunei': [0x1f1e7, 0x1f1f3],
    \ 'bubble_tea': 0x1f9cb,
    \ 'bucket': 0x1faa3,
    \ 'bug': 0x1f41b,
    \ 'building_construction': [0x1f3d7, 0xfe0f],
    \ 'bulb': 0x1f4a1,
    \ 'bulgaria': [0x1f1e7, 0x1f1ec],
    \ 'bullettrain_front': 0x1f685,
    \ 'bullettrain_side': 0x1f684,
    \ 'burkina_faso': [0x1f1e7, 0x1f1eb],
    \ 'burrito': 0x1f32f,
    \ 'burundi': [0x1f1e7, 0x1f1ee],
    \ 'bus': 0x1f68c,
    \ 'business_suit_levitating': [0x1f574, 0xfe0f],
    \ 'busstop': 0x1f68f,
    \ 'bust_in_silhouette': 0x1f464,
    \ 'busts_in_silhouette': 0x1f465,
    \ 'butter': 0x1f9c8,
    \ 'butterfly': 0x1f98b,
    \ 'cactus': 0x1f335,
    \ 'cake': 0x1f370,
    \ 'calendar': 0x1f4c6,
    \ 'call_me_hand': 0x1f919,
    \ 'calling': 0x1f4f2,
    \ 'cambodia': [0x1f1f0, 0x1f1ed],
    \ 'camel': 0x1f42b,
    \ 'camera': 0x1f4f7,
    \ 'camera_flash': 0x1f4f8,
    \ 'cameroon': [0x1f1e8, 0x1f1f2],
    \ 'camping': [0x1f3d5, 0xfe0f],
    \ 'canada': [0x1f1e8, 0x1f1e6],
    \ 'canary_islands': [0x1f1ee, 0x1f1e8],
    \ 'cancer': 0x264b,
    \ 'candle': [0x1f56f, 0xfe0f],
    \ 'candy': 0x1f36c,
    \ 'canned_food': 0x1f96b,
    \ 'canoe': 0x1f6f6,
    \ 'cape_verde': [0x1f1e8, 0x1f1fb],
    \ 'capital_abcd': 0x1f520,
    \ 'capricorn': 0x2651,
    \ 'car': 0x1f697,
    \ 'card_file_box': [0x1f5c3, 0xfe0f],
    \ 'card_index': 0x1f4c7,
    \ 'card_index_dividers': [0x1f5c2, 0xfe0f],
    \ 'caribbean_netherlands': [0x1f1e7, 0x1f1f6],
    \ 'carousel_horse': 0x1f3a0,
    \ 'carpentry_saw': 0x1fa9a,
    \ 'carrot': 0x1f955,
    \ 'cartwheeling': 0x1f938,
    \ 'cat': 0x1f431,
    \ 'cat2': 0x1f408,
    \ 'cayman_islands': [0x1f1f0, 0x1f1fe],
    \ 'cd': 0x1f4bf,
    \ 'central_african_republic': [0x1f1e8, 0x1f1eb],
    \ 'ceuta_melilla': [0x1f1ea, 0x1f1e6],
    \ 'chad': [0x1f1f9, 0x1f1e9],
    \ 'chains': [0x26d3, 0xfe0f],
    \ 'chair': 0x1fa91,
    \ 'champagne': 0x1f37e,
    \ 'chart': 0x1f4b9,
    \ 'chart_with_downwards_trend': 0x1f4c9,
    \ 'chart_with_upwards_trend': 0x1f4c8,
    \ 'checkered_flag': 0x1f3c1,
    \ 'cheese': 0x1f9c0,
    \ 'cherries': 0x1f352,
    \ 'cherry_blossom': 0x1f338,
    \ 'chess_pawn': [0x265f, 0xfe0f],
    \ 'chestnut': 0x1f330,
    \ 'chicken': 0x1f414,
    \ 'child': 0x1f9d2,
    \ 'children_crossing': 0x1f6b8,
    \ 'chile': [0x1f1e8, 0x1f1f1],
    \ 'chipmunk': [0x1f43f, 0xfe0f],
    \ 'chocolate_bar': 0x1f36b,
    \ 'chopsticks': 0x1f962,
    \ 'christmas_island': [0x1f1e8, 0x1f1fd],
    \ 'christmas_tree': 0x1f384,
    \ 'church': 0x26ea,
    \ 'cinema': 0x1f3a6,
    \ 'circus_tent': 0x1f3aa,
    \ 'city_sunrise': 0x1f307,
    \ 'city_sunset': 0x1f306,
    \ 'cityscape': [0x1f3d9, 0xfe0f],
    \ 'cl': 0x1f191,
    \ 'clamp': [0x1f5dc, 0xfe0f],
    \ 'clap': 0x1f44f,
    \ 'clapper': 0x1f3ac,
    \ 'classical_building': [0x1f3db, 0xfe0f],
    \ 'climbing': 0x1f9d7,
    \ 'climbing_man': [0x1f9d7, 0x200d, 0x2642, 0xfe0f],
    \ 'climbing_woman': [0x1f9d7, 0x200d, 0x2640, 0xfe0f],
    \ 'clinking_glasses': 0x1f942,
    \ 'clipboard': 0x1f4cb,
    \ 'clipperton_island': [0x1f1e8, 0x1f1f5],
    \ 'clock1': 0x1f550,
    \ 'clock10': 0x1f559,
    \ 'clock1030': 0x1f565,
    \ 'clock11': 0x1f55a,
    \ 'clock1130': 0x1f566,
    \ 'clock12': 0x1f55b,
    \ 'clock1230': 0x1f567,
    \ 'clock130': 0x1f55c,
    \ 'clock2': 0x1f551,
    \ 'clock230': 0x1f55d,
    \ 'clock3': 0x1f552,
    \ 'clock330': 0x1f55e,
    \ 'clock4': 0x1f553,
    \ 'clock430': 0x1f55f,
    \ 'clock5': 0x1f554,
    \ 'clock530': 0x1f560,
    \ 'clock6': 0x1f555,
    \ 'clock630': 0x1f561,
    \ 'clock7': 0x1f556,
    \ 'clock730': 0x1f562,
    \ 'clock8': 0x1f557,
    \ 'clock830': 0x1f563,
    \ 'clock9': 0x1f558,
    \ 'clock930': 0x1f564,
    \ 'closed_book': 0x1f4d5,
    \ 'closed_lock_with_key': 0x1f510,
    \ 'closed_umbrella': 0x1f302,
    \ 'cloud': [0x2601, 0xfe0f],
    \ 'cloud_with_lightning': [0x1f329, 0xfe0f],
    \ 'cloud_with_lightning_and_rain': [0x26c8, 0xfe0f],
    \ 'cloud_with_rain': [0x1f327, 0xfe0f],
    \ 'cloud_with_snow': [0x1f328, 0xfe0f],
    \ 'clown_face': 0x1f921,
    \ 'clubs': [0x2663, 0xfe0f],
    \ 'cn': [0x1f1e8, 0x1f1f3],
    \ 'coat': 0x1f9e5,
    \ 'cockroach': 0x1fab3,
    \ 'cocktail': 0x1f378,
    \ 'coconut': 0x1f965,
    \ 'cocos_islands': [0x1f1e8, 0x1f1e8],
    \ 'coffee': 0x2615,
    \ 'coffin': [0x26b0, 0xfe0f],
    \ 'coin': 0x1fa99,
    \ 'cold_face': 0x1f976,
    \ 'cold_sweat': 0x1f630,
    \ 'collision': 0x1f4a5,
    \ 'colombia': [0x1f1e8, 0x1f1f4],
    \ 'comet': [0x2604, 0xfe0f],
    \ 'comoros': [0x1f1f0, 0x1f1f2],
    \ 'compass': 0x1f9ed,
    \ 'computer': 0x1f4bb,
    \ 'computer_mouse': [0x1f5b1, 0xfe0f],
    \ 'confetti_ball': 0x1f38a,
    \ 'confounded': 0x1f616,
    \ 'confused': 0x1f615,
    \ 'congo_brazzaville': [0x1f1e8, 0x1f1ec],
    \ 'congo_kinshasa': [0x1f1e8, 0x1f1e9],
    \ 'congratulations': [0x3297, 0xfe0f],
    \ 'construction': 0x1f6a7,
    \ 'construction_worker': 0x1f477,
    \ 'construction_worker_man': [0x1f477, 0x200d, 0x2642, 0xfe0f],
    \ 'construction_worker_woman': [0x1f477, 0x200d, 0x2640, 0xfe0f],
    \ 'control_knobs': [0x1f39b, 0xfe0f],
    \ 'convenience_store': 0x1f3ea,
    \ 'cook': [0x1f9d1, 0x200d, 0x1f373],
    \ 'cook_islands': [0x1f1e8, 0x1f1f0],
    \ 'cookie': 0x1f36a,
    \ 'cool': 0x1f192,
    \ 'cop': 0x1f46e,
    \ 'copyright': [0xa9, 0xfe0f],
    \ 'corn': 0x1f33d,
    \ 'costa_rica': [0x1f1e8, 0x1f1f7],
    \ 'cote_divoire': [0x1f1e8, 0x1f1ee],
    \ 'couch_and_lamp': [0x1f6cb, 0xfe0f],
    \ 'couple': 0x1f46b,
    \ 'couple_with_heart': 0x1f491,
    \ 'couple_with_heart_man_man': [0x1f468, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f468],
    \ 'couple_with_heart_woman_man': [0x1f469, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f468],
    \ 'couple_with_heart_woman_woman': [0x1f469, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f469],
    \ 'couplekiss': 0x1f48f,
    \ 'couplekiss_man_man': [0x1f468, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f48b, 0x200d, 0x1f468],
    \ 'couplekiss_man_woman': [0x1f469, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f48b, 0x200d, 0x1f468],
    \ 'couplekiss_woman_woman': [0x1f469, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f48b, 0x200d, 0x1f469],
    \ 'cow': 0x1f42e,
    \ 'cow2': 0x1f404,
    \ 'cowboy_hat_face': 0x1f920,
    \ 'crab': 0x1f980,
    \ 'crayon': [0x1f58d, 0xfe0f],
    \ 'credit_card': 0x1f4b3,
    \ 'crescent_moon': 0x1f319,
    \ 'cricket': 0x1f997,
    \ 'cricket_game': 0x1f3cf,
    \ 'croatia': [0x1f1ed, 0x1f1f7],
    \ 'crocodile': 0x1f40a,
    \ 'croissant': 0x1f950,
    \ 'crossed_fingers': 0x1f91e,
    \ 'crossed_flags': 0x1f38c,
    \ 'crossed_swords': [0x2694, 0xfe0f],
    \ 'crown': 0x1f451,
    \ 'cry': 0x1f622,
    \ 'crying_cat_face': 0x1f63f,
    \ 'crystal_ball': 0x1f52e,
    \ 'cuba': [0x1f1e8, 0x1f1fa],
    \ 'cucumber': 0x1f952,
    \ 'cup_with_straw': 0x1f964,
    \ 'cupcake': 0x1f9c1,
    \ 'cupid': 0x1f498,
    \ 'curacao': [0x1f1e8, 0x1f1fc],
    \ 'curling_stone': 0x1f94c,
    \ 'curly_haired_man': [0x1f468, 0x200d, 0x1f9b1],
    \ 'curly_haired_woman': [0x1f469, 0x200d, 0x1f9b1],
    \ 'curly_loop': 0x27b0,
    \ 'currency_exchange': 0x1f4b1,
    \ 'curry': 0x1f35b,
    \ 'cursing_face': 0x1f92c,
    \ 'custard': 0x1f36e,
    \ 'customs': 0x1f6c3,
    \ 'cut_of_meat': 0x1f969,
    \ 'cyclone': 0x1f300,
    \ 'cyprus': [0x1f1e8, 0x1f1fe],
    \ 'czech_republic': [0x1f1e8, 0x1f1ff],
    \ 'dagger': [0x1f5e1, 0xfe0f],
    \ 'dancer': 0x1f483,
    \ 'dancers': 0x1f46f,
    \ 'dancing_men': [0x1f46f, 0x200d, 0x2642, 0xfe0f],
    \ 'dancing_women': [0x1f46f, 0x200d, 0x2640, 0xfe0f],
    \ 'dango': 0x1f361,
    \ 'dark_sunglasses': [0x1f576, 0xfe0f],
    \ 'dart': 0x1f3af,
    \ 'dash': 0x1f4a8,
    \ 'date': 0x1f4c5,
    \ 'de': [0x1f1e9, 0x1f1ea],
    \ 'deaf_man': [0x1f9cf, 0x200d, 0x2642, 0xfe0f],
    \ 'deaf_person': 0x1f9cf,
    \ 'deaf_woman': [0x1f9cf, 0x200d, 0x2640, 0xfe0f],
    \ 'deciduous_tree': 0x1f333,
    \ 'deer': 0x1f98c,
    \ 'denmark': [0x1f1e9, 0x1f1f0],
    \ 'department_store': 0x1f3ec,
    \ 'derelict_house': [0x1f3da, 0xfe0f],
    \ 'desert': [0x1f3dc, 0xfe0f],
    \ 'desert_island': [0x1f3dd, 0xfe0f],
    \ 'desktop_computer': [0x1f5a5, 0xfe0f],
    \ 'detective': [0x1f575, 0xfe0f],
    \ 'diamond_shape_with_a_dot_inside': 0x1f4a0,
    \ 'diamonds': [0x2666, 0xfe0f],
    \ 'diego_garcia': [0x1f1e9, 0x1f1ec],
    \ 'disappointed': 0x1f61e,
    \ 'disappointed_relieved': 0x1f625,
    \ 'disguised_face': 0x1f978,
    \ 'diving_mask': 0x1f93f,
    \ 'diya_lamp': 0x1fa94,
    \ 'dizzy': 0x1f4ab,
    \ 'dizzy_face': 0x1f635,
    \ 'djibouti': [0x1f1e9, 0x1f1ef],
    \ 'dna': 0x1f9ec,
    \ 'do_not_litter': 0x1f6af,
    \ 'dodo': 0x1f9a4,
    \ 'dog': 0x1f436,
    \ 'dog2': 0x1f415,
    \ 'dollar': 0x1f4b5,
    \ 'dolls': 0x1f38e,
    \ 'dolphin': 0x1f42c,
    \ 'dominica': [0x1f1e9, 0x1f1f2],
    \ 'dominican_republic': [0x1f1e9, 0x1f1f4],
    \ 'door': 0x1f6aa,
    \ 'doughnut': 0x1f369,
    \ 'dove': [0x1f54a, 0xfe0f],
    \ 'dragon': 0x1f409,
    \ 'dragon_face': 0x1f432,
    \ 'dress': 0x1f457,
    \ 'dromedary_camel': 0x1f42a,
    \ 'drooling_face': 0x1f924,
    \ 'drop_of_blood': 0x1fa78,
    \ 'droplet': 0x1f4a7,
    \ 'drum': 0x1f941,
    \ 'duck': 0x1f986,
    \ 'dumpling': 0x1f95f,
    \ 'dvd': 0x1f4c0,
    \ 'e-mail': 0x1f4e7,
    \ 'eagle': 0x1f985,
    \ 'ear': 0x1f442,
    \ 'ear_of_rice': 0x1f33e,
    \ 'ear_with_hearing_aid': 0x1f9bb,
    \ 'earth_africa': 0x1f30d,
    \ 'earth_americas': 0x1f30e,
    \ 'earth_asia': 0x1f30f,
    \ 'ecuador': [0x1f1ea, 0x1f1e8],
    \ 'egg': 0x1f95a,
    \ 'eggplant': 0x1f346,
    \ 'egypt': [0x1f1ea, 0x1f1ec],
    \ 'eight': [0x38, 0xfe0f, 0x20e3],
    \ 'eight_pointed_black_star': [0x2734, 0xfe0f],
    \ 'eight_spoked_asterisk': [0x2733, 0xfe0f],
    \ 'eject_button': [0x23cf, 0xfe0f],
    \ 'el_salvador': [0x1f1f8, 0x1f1fb],
    \ 'electric_plug': 0x1f50c,
    \ 'elephant': 0x1f418,
    \ 'elevator': 0x1f6d7,
    \ 'elf': 0x1f9dd,
    \ 'elf_man': [0x1f9dd, 0x200d, 0x2642, 0xfe0f],
    \ 'elf_woman': [0x1f9dd, 0x200d, 0x2640, 0xfe0f],
    \ 'email': 0x1f4e7,
    \ 'end': 0x1f51a,
    \ 'england': [0x1f3f4, 0xe0067, 0xe0062, 0xe0065, 0xe006e, 0xe0067, 0xe007f],
    \ 'envelope': [0x2709, 0xfe0f],
    \ 'envelope_with_arrow': 0x1f4e9,
    \ 'equatorial_guinea': [0x1f1ec, 0x1f1f6],
    \ 'eritrea': [0x1f1ea, 0x1f1f7],
    \ 'es': [0x1f1ea, 0x1f1f8],
    \ 'estonia': [0x1f1ea, 0x1f1ea],
    \ 'ethiopia': [0x1f1ea, 0x1f1f9],
    \ 'eu': [0x1f1ea, 0x1f1fa],
    \ 'euro': 0x1f4b6,
    \ 'european_castle': 0x1f3f0,
    \ 'european_post_office': 0x1f3e4,
    \ 'european_union': [0x1f1ea, 0x1f1fa],
    \ 'evergreen_tree': 0x1f332,
    \ 'exclamation': 0x2757,
    \ 'exploding_head': 0x1f92f,
    \ 'expressionless': 0x1f611,
    \ 'eye': [0x1f441, 0xfe0f],
    \ 'eye_speech_bubble': [0x1f441, 0xfe0f, 0x200d, 0x1f5e8, 0xfe0f],
    \ 'eyeglasses': 0x1f453,
    \ 'eyes': 0x1f440,
    \ 'face_exhaling': [0x1f62e, 0x200d, 0x1f4a8],
    \ 'face_in_clouds': [0x1f636, 0x200d, 0x1f32b, 0xfe0f],
    \ 'face_with_head_bandage': 0x1f915,
    \ 'face_with_spiral_eyes': [0x1f635, 0x200d, 0x1f4ab],
    \ 'face_with_thermometer': 0x1f912,
    \ 'facepalm': 0x1f926,
    \ 'facepunch': 0x1f44a,
    \ 'factory': 0x1f3ed,
    \ 'factory_worker': [0x1f9d1, 0x200d, 0x1f3ed],
    \ 'fairy': 0x1f9da,
    \ 'fairy_man': [0x1f9da, 0x200d, 0x2642, 0xfe0f],
    \ 'fairy_woman': [0x1f9da, 0x200d, 0x2640, 0xfe0f],
    \ 'falafel': 0x1f9c6,
    \ 'falkland_islands': [0x1f1eb, 0x1f1f0],
    \ 'fallen_leaf': 0x1f342,
    \ 'family': 0x1f46a,
    \ 'family_man_boy': [0x1f468, 0x200d, 0x1f466],
    \ 'family_man_boy_boy': [0x1f468, 0x200d, 0x1f466, 0x200d, 0x1f466],
    \ 'family_man_girl': [0x1f468, 0x200d, 0x1f467],
    \ 'family_man_girl_boy': [0x1f468, 0x200d, 0x1f467, 0x200d, 0x1f466],
    \ 'family_man_girl_girl': [0x1f468, 0x200d, 0x1f467, 0x200d, 0x1f467],
    \ 'family_man_man_boy': [0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f466],
    \ 'family_man_man_boy_boy': [0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f466, 0x200d, 0x1f466],
    \ 'family_man_man_girl': [0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f467],
    \ 'family_man_man_girl_boy': [0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f467, 0x200d, 0x1f466],
    \ 'family_man_man_girl_girl': [0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f467, 0x200d, 0x1f467],
    \ 'family_man_woman_boy': [0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f466],
    \ 'family_man_woman_boy_boy': [0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f466, 0x200d, 0x1f466],
    \ 'family_man_woman_girl': [0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f467],
    \ 'family_man_woman_girl_boy': [0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f466],
    \ 'family_man_woman_girl_girl': [0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f467],
    \ 'family_woman_boy': [0x1f469, 0x200d, 0x1f466],
    \ 'family_woman_boy_boy': [0x1f469, 0x200d, 0x1f466, 0x200d, 0x1f466],
    \ 'family_woman_girl': [0x1f469, 0x200d, 0x1f467],
    \ 'family_woman_girl_boy': [0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f466],
    \ 'family_woman_girl_girl': [0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f467],
    \ 'family_woman_woman_boy': [0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f466],
    \ 'family_woman_woman_boy_boy': [0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f466, 0x200d, 0x1f466],
    \ 'family_woman_woman_girl': [0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f467],
    \ 'family_woman_woman_girl_boy': [0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f466],
    \ 'family_woman_woman_girl_girl': [0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f467],
    \ 'farmer': [0x1f9d1, 0x200d, 0x1f33e],
    \ 'faroe_islands': [0x1f1eb, 0x1f1f4],
    \ 'fast_forward': 0x23e9,
    \ 'fax': 0x1f4e0,
    \ 'fearful': 0x1f628,
    \ 'feather': 0x1fab6,
    \ 'feet': 0x1f43e,
    \ 'female_detective': [0x1f575, 0xfe0f, 0x200d, 0x2640, 0xfe0f],
    \ 'female_sign': [0x2640, 0xfe0f],
    \ 'ferris_wheel': 0x1f3a1,
    \ 'ferry': [0x26f4, 0xfe0f],
    \ 'field_hockey': 0x1f3d1,
    \ 'fiji': [0x1f1eb, 0x1f1ef],
    \ 'file_cabinet': [0x1f5c4, 0xfe0f],
    \ 'file_folder': 0x1f4c1,
    \ 'film_projector': [0x1f4fd, 0xfe0f],
    \ 'film_strip': [0x1f39e, 0xfe0f],
    \ 'finland': [0x1f1eb, 0x1f1ee],
    \ 'fire': 0x1f525,
    \ 'fire_engine': 0x1f692,
    \ 'fire_extinguisher': 0x1f9ef,
    \ 'firecracker': 0x1f9e8,
    \ 'firefighter': [0x1f9d1, 0x200d, 0x1f692],
    \ 'fireworks': 0x1f386,
    \ 'first_quarter_moon': 0x1f313,
    \ 'first_quarter_moon_with_face': 0x1f31b,
    \ 'fish': 0x1f41f,
    \ 'fish_cake': 0x1f365,
    \ 'fishing_pole_and_fish': 0x1f3a3,
    \ 'fist': 0x270a,
    \ 'fist_left': 0x1f91b,
    \ 'fist_oncoming': 0x1f44a,
    \ 'fist_raised': 0x270a,
    \ 'fist_right': 0x1f91c,
    \ 'five': [0x35, 0xfe0f, 0x20e3],
    \ 'flags': 0x1f38f,
    \ 'flamingo': 0x1f9a9,
    \ 'flashlight': 0x1f526,
    \ 'flat_shoe': 0x1f97f,
    \ 'flatbread': 0x1fad3,
    \ 'fleur_de_lis': [0x269c, 0xfe0f],
    \ 'flight_arrival': 0x1f6ec,
    \ 'flight_departure': 0x1f6eb,
    \ 'flipper': 0x1f42c,
    \ 'floppy_disk': 0x1f4be,
    \ 'flower_playing_cards': 0x1f3b4,
    \ 'flushed': 0x1f633,
    \ 'fly': 0x1fab0,
    \ 'flying_disc': 0x1f94f,
    \ 'flying_saucer': 0x1f6f8,
    \ 'fog': [0x1f32b, 0xfe0f],
    \ 'foggy': 0x1f301,
    \ 'fondue': 0x1fad5,
    \ 'foot': 0x1f9b6,
    \ 'football': 0x1f3c8,
    \ 'footprints': 0x1f463,
    \ 'fork_and_knife': 0x1f374,
    \ 'fortune_cookie': 0x1f960,
    \ 'fountain': 0x26f2,
    \ 'fountain_pen': [0x1f58b, 0xfe0f],
    \ 'four': [0x34, 0xfe0f, 0x20e3],
    \ 'four_leaf_clover': 0x1f340,
    \ 'fox_face': 0x1f98a,
    \ 'fr': [0x1f1eb, 0x1f1f7],
    \ 'framed_picture': [0x1f5bc, 0xfe0f],
    \ 'free': 0x1f193,
    \ 'french_guiana': [0x1f1ec, 0x1f1eb],
    \ 'french_polynesia': [0x1f1f5, 0x1f1eb],
    \ 'french_southern_territories': [0x1f1f9, 0x1f1eb],
    \ 'fried_egg': 0x1f373,
    \ 'fried_shrimp': 0x1f364,
    \ 'fries': 0x1f35f,
    \ 'frog': 0x1f438,
    \ 'frowning': 0x1f626,
    \ 'frowning_face': [0x2639, 0xfe0f],
    \ 'frowning_man': [0x1f64d, 0x200d, 0x2642, 0xfe0f],
    \ 'frowning_person': 0x1f64d,
    \ 'frowning_woman': [0x1f64d, 0x200d, 0x2640, 0xfe0f],
    \ 'fu': 0x1f595,
    \ 'fuelpump': 0x26fd,
    \ 'full_moon': 0x1f315,
    \ 'full_moon_with_face': 0x1f31d,
    \ 'funeral_urn': [0x26b1, 0xfe0f],
    \ 'gabon': [0x1f1ec, 0x1f1e6],
    \ 'gambia': [0x1f1ec, 0x1f1f2],
    \ 'game_die': 0x1f3b2,
    \ 'garlic': 0x1f9c4,
    \ 'gb': [0x1f1ec, 0x1f1e7],
    \ 'gear': [0x2699, 0xfe0f],
    \ 'gem': 0x1f48e,
    \ 'gemini': 0x264a,
    \ 'genie': 0x1f9de,
    \ 'genie_man': [0x1f9de, 0x200d, 0x2642, 0xfe0f],
    \ 'genie_woman': [0x1f9de, 0x200d, 0x2640, 0xfe0f],
    \ 'georgia': [0x1f1ec, 0x1f1ea],
    \ 'ghana': [0x1f1ec, 0x1f1ed],
    \ 'ghost': 0x1f47b,
    \ 'gibraltar': [0x1f1ec, 0x1f1ee],
    \ 'gift': 0x1f381,
    \ 'gift_heart': 0x1f49d,
    \ 'giraffe': 0x1f992,
    \ 'girl': 0x1f467,
    \ 'globe_with_meridians': 0x1f310,
    \ 'gloves': 0x1f9e4,
    \ 'goal_net': 0x1f945,
    \ 'goat': 0x1f410,
    \ 'goggles': 0x1f97d,
    \ 'golf': 0x26f3,
    \ 'golfing': [0x1f3cc, 0xfe0f],
    \ 'golfing_man': [0x1f3cc, 0xfe0f, 0x200d, 0x2642, 0xfe0f],
    \ 'golfing_woman': [0x1f3cc, 0xfe0f, 0x200d, 0x2640, 0xfe0f],
    \ 'gorilla': 0x1f98d,
    \ 'grapes': 0x1f347,
    \ 'greece': [0x1f1ec, 0x1f1f7],
    \ 'green_apple': 0x1f34f,
    \ 'green_book': 0x1f4d7,
    \ 'green_circle': 0x1f7e2,
    \ 'green_heart': 0x1f49a,
    \ 'green_salad': 0x1f957,
    \ 'green_square': 0x1f7e9,
    \ 'greenland': [0x1f1ec, 0x1f1f1],
    \ 'grenada': [0x1f1ec, 0x1f1e9],
    \ 'grey_exclamation': 0x2755,
    \ 'grey_question': 0x2754,
    \ 'grimacing': 0x1f62c,
    \ 'grin': 0x1f601,
    \ 'grinning': 0x1f600,
    \ 'guadeloupe': [0x1f1ec, 0x1f1f5],
    \ 'guam': [0x1f1ec, 0x1f1fa],
    \ 'guard': 0x1f482,
    \ 'guardsman': [0x1f482, 0x200d, 0x2642, 0xfe0f],
    \ 'guardswoman': [0x1f482, 0x200d, 0x2640, 0xfe0f],
    \ 'guatemala': [0x1f1ec, 0x1f1f9],
    \ 'guernsey': [0x1f1ec, 0x1f1ec],
    \ 'guide_dog': 0x1f9ae,
    \ 'guinea': [0x1f1ec, 0x1f1f3],
    \ 'guinea_bissau': [0x1f1ec, 0x1f1fc],
    \ 'guitar': 0x1f3b8,
    \ 'gun': 0x1f52b,
    \ 'guyana': [0x1f1ec, 0x1f1fe],
    \ 'haircut': 0x1f487,
    \ 'haircut_man': [0x1f487, 0x200d, 0x2642, 0xfe0f],
    \ 'haircut_woman': [0x1f487, 0x200d, 0x2640, 0xfe0f],
    \ 'haiti': [0x1f1ed, 0x1f1f9],
    \ 'hamburger': 0x1f354,
    \ 'hammer': 0x1f528,
    \ 'hammer_and_pick': [0x2692, 0xfe0f],
    \ 'hammer_and_wrench': [0x1f6e0, 0xfe0f],
    \ 'hamster': 0x1f439,
    \ 'hand': 0x270b,
    \ 'hand_over_mouth': 0x1f92d,
    \ 'handbag': 0x1f45c,
    \ 'handball_person': 0x1f93e,
    \ 'handshake': 0x1f91d,
    \ 'hankey': 0x1f4a9,
    \ 'hash': [0x23, 0xfe0f, 0x20e3],
    \ 'hatched_chick': 0x1f425,
    \ 'hatching_chick': 0x1f423,
    \ 'headphones': 0x1f3a7,
    \ 'headstone': 0x1faa6,
    \ 'health_worker': [0x1f9d1, 0x200d, 0x2695, 0xfe0f],
    \ 'hear_no_evil': 0x1f649,
    \ 'heard_mcdonald_islands': [0x1f1ed, 0x1f1f2],
    \ 'heart': [0x2764, 0xfe0f],
    \ 'heart_decoration': 0x1f49f,
    \ 'heart_eyes': 0x1f60d,
    \ 'heart_eyes_cat': 0x1f63b,
    \ 'heart_on_fire': [0x2764, 0xfe0f, 0x200d, 0x1f525],
    \ 'heartbeat': 0x1f493,
    \ 'heartpulse': 0x1f497,
    \ 'hearts': [0x2665, 0xfe0f],
    \ 'heavy_check_mark': [0x2714, 0xfe0f],
    \ 'heavy_division_sign': 0x2797,
    \ 'heavy_dollar_sign': 0x1f4b2,
    \ 'heavy_exclamation_mark': 0x2757,
    \ 'heavy_heart_exclamation': [0x2763, 0xfe0f],
    \ 'heavy_minus_sign': 0x2796,
    \ 'heavy_multiplication_x': [0x2716, 0xfe0f],
    \ 'heavy_plus_sign': 0x2795,
    \ 'hedgehog': 0x1f994,
    \ 'helicopter': 0x1f681,
    \ 'herb': 0x1f33f,
    \ 'hibiscus': 0x1f33a,
    \ 'high_brightness': 0x1f506,
    \ 'high_heel': 0x1f460,
    \ 'hiking_boot': 0x1f97e,
    \ 'hindu_temple': 0x1f6d5,
    \ 'hippopotamus': 0x1f99b,
    \ 'hocho': 0x1f52a,
    \ 'hole': [0x1f573, 0xfe0f],
    \ 'honduras': [0x1f1ed, 0x1f1f3],
    \ 'honey_pot': 0x1f36f,
    \ 'honeybee': 0x1f41d,
    \ 'hong_kong': [0x1f1ed, 0x1f1f0],
    \ 'hook': 0x1fa9d,
    \ 'horse': 0x1f434,
    \ 'horse_racing': 0x1f3c7,
    \ 'hospital': 0x1f3e5,
    \ 'hot_face': 0x1f975,
    \ 'hot_pepper': [0x1f336, 0xfe0f],
    \ 'hotdog': 0x1f32d,
    \ 'hotel': 0x1f3e8,
    \ 'hotsprings': [0x2668, 0xfe0f],
    \ 'hourglass': 0x231b,
    \ 'hourglass_flowing_sand': 0x23f3,
    \ 'house': 0x1f3e0,
    \ 'house_with_garden': 0x1f3e1,
    \ 'houses': [0x1f3d8, 0xfe0f],
    \ 'hugs': 0x1f917,
    \ 'hungary': [0x1f1ed, 0x1f1fa],
    \ 'hushed': 0x1f62f,
    \ 'hut': 0x1f6d6,
    \ 'ice_cream': 0x1f368,
    \ 'ice_cube': 0x1f9ca,
    \ 'ice_hockey': 0x1f3d2,
    \ 'ice_skate': [0x26f8, 0xfe0f],
    \ 'icecream': 0x1f366,
    \ 'iceland': [0x1f1ee, 0x1f1f8],
    \ 'id': 0x1f194,
    \ 'ideograph_advantage': 0x1f250,
    \ 'imp': 0x1f47f,
    \ 'inbox_tray': 0x1f4e5,
    \ 'incoming_envelope': 0x1f4e8,
    \ 'india': [0x1f1ee, 0x1f1f3],
    \ 'indonesia': [0x1f1ee, 0x1f1e9],
    \ 'infinity': [0x267e, 0xfe0f],
    \ 'information_desk_person': 0x1f481,
    \ 'information_source': [0x2139, 0xfe0f],
    \ 'innocent': 0x1f607,
    \ 'interrobang': [0x2049, 0xfe0f],
    \ 'iphone': 0x1f4f1,
    \ 'iran': [0x1f1ee, 0x1f1f7],
    \ 'iraq': [0x1f1ee, 0x1f1f6],
    \ 'ireland': [0x1f1ee, 0x1f1ea],
    \ 'isle_of_man': [0x1f1ee, 0x1f1f2],
    \ 'israel': [0x1f1ee, 0x1f1f1],
    \ 'it': [0x1f1ee, 0x1f1f9],
    \ 'izakaya_lantern': 0x1f3ee,
    \ 'jack_o_lantern': 0x1f383,
    \ 'jamaica': [0x1f1ef, 0x1f1f2],
    \ 'japan': 0x1f5fe,
    \ 'japanese_castle': 0x1f3ef,
    \ 'japanese_goblin': 0x1f47a,
    \ 'japanese_ogre': 0x1f479,
    \ 'jeans': 0x1f456,
    \ 'jersey': [0x1f1ef, 0x1f1ea],
    \ 'jigsaw': 0x1f9e9,
    \ 'jordan': [0x1f1ef, 0x1f1f4],
    \ 'joy': 0x1f602,
    \ 'joy_cat': 0x1f639,
    \ 'joystick': [0x1f579, 0xfe0f],
    \ 'jp': [0x1f1ef, 0x1f1f5],
    \ 'judge': [0x1f9d1, 0x200d, 0x2696, 0xfe0f],
    \ 'juggling_person': 0x1f939,
    \ 'kaaba': 0x1f54b,
    \ 'kangaroo': 0x1f998,
    \ 'kazakhstan': [0x1f1f0, 0x1f1ff],
    \ 'kenya': [0x1f1f0, 0x1f1ea],
    \ 'key': 0x1f511,
    \ 'keyboard': [0x2328, 0xfe0f],
    \ 'keycap_ten': 0x1f51f,
    \ 'kick_scooter': 0x1f6f4,
    \ 'kimono': 0x1f458,
    \ 'kiribati': [0x1f1f0, 0x1f1ee],
    \ 'kiss': 0x1f48b,
    \ 'kissing': 0x1f617,
    \ 'kissing_cat': 0x1f63d,
    \ 'kissing_closed_eyes': 0x1f61a,
    \ 'kissing_heart': 0x1f618,
    \ 'kissing_smiling_eyes': 0x1f619,
    \ 'kite': 0x1fa81,
    \ 'kiwi_fruit': 0x1f95d,
    \ 'kneeling_man': [0x1f9ce, 0x200d, 0x2642, 0xfe0f],
    \ 'kneeling_person': 0x1f9ce,
    \ 'kneeling_woman': [0x1f9ce, 0x200d, 0x2640, 0xfe0f],
    \ 'knife': 0x1f52a,
    \ 'knot': 0x1faa2,
    \ 'koala': 0x1f428,
    \ 'koko': 0x1f201,
    \ 'kosovo': [0x1f1fd, 0x1f1f0],
    \ 'kr': [0x1f1f0, 0x1f1f7],
    \ 'kuwait': [0x1f1f0, 0x1f1fc],
    \ 'kyrgyzstan': [0x1f1f0, 0x1f1ec],
    \ 'lab_coat': 0x1f97c,
    \ 'label': [0x1f3f7, 0xfe0f],
    \ 'lacrosse': 0x1f94d,
    \ 'ladder': 0x1fa9c,
    \ 'lady_beetle': 0x1f41e,
    \ 'lantern': 0x1f3ee,
    \ 'laos': [0x1f1f1, 0x1f1e6],
    \ 'large_blue_circle': 0x1f535,
    \ 'large_blue_diamond': 0x1f537,
    \ 'large_orange_diamond': 0x1f536,
    \ 'last_quarter_moon': 0x1f317,
    \ 'last_quarter_moon_with_face': 0x1f31c,
    \ 'latin_cross': [0x271d, 0xfe0f],
    \ 'latvia': [0x1f1f1, 0x1f1fb],
    \ 'laughing': 0x1f606,
    \ 'leafy_green': 0x1f96c,
    \ 'leaves': 0x1f343,
    \ 'lebanon': [0x1f1f1, 0x1f1e7],
    \ 'ledger': 0x1f4d2,
    \ 'left_luggage': 0x1f6c5,
    \ 'left_right_arrow': [0x2194, 0xfe0f],
    \ 'left_speech_bubble': [0x1f5e8, 0xfe0f],
    \ 'leftwards_arrow_with_hook': [0x21a9, 0xfe0f],
    \ 'leg': 0x1f9b5,
    \ 'lemon': 0x1f34b,
    \ 'leo': 0x264c,
    \ 'leopard': 0x1f406,
    \ 'lesotho': [0x1f1f1, 0x1f1f8],
    \ 'level_slider': [0x1f39a, 0xfe0f],
    \ 'liberia': [0x1f1f1, 0x1f1f7],
    \ 'libra': 0x264e,
    \ 'libya': [0x1f1f1, 0x1f1fe],
    \ 'liechtenstein': [0x1f1f1, 0x1f1ee],
    \ 'light_rail': 0x1f688,
    \ 'link': 0x1f517,
    \ 'lion': 0x1f981,
    \ 'lips': 0x1f444,
    \ 'lipstick': 0x1f484,
    \ 'lithuania': [0x1f1f1, 0x1f1f9],
    \ 'lizard': 0x1f98e,
    \ 'llama': 0x1f999,
    \ 'lobster': 0x1f99e,
    \ 'lock': 0x1f512,
    \ 'lock_with_ink_pen': 0x1f50f,
    \ 'lollipop': 0x1f36d,
    \ 'long_drum': 0x1fa98,
    \ 'loop': 0x27bf,
    \ 'lotion_bottle': 0x1f9f4,
    \ 'lotus_position': 0x1f9d8,
    \ 'lotus_position_man': [0x1f9d8, 0x200d, 0x2642, 0xfe0f],
    \ 'lotus_position_woman': [0x1f9d8, 0x200d, 0x2640, 0xfe0f],
    \ 'loud_sound': 0x1f50a,
    \ 'loudspeaker': 0x1f4e2,
    \ 'love_hotel': 0x1f3e9,
    \ 'love_letter': 0x1f48c,
    \ 'love_you_gesture': 0x1f91f,
    \ 'low_brightness': 0x1f505,
    \ 'luggage': 0x1f9f3,
    \ 'lungs': 0x1fac1,
    \ 'luxembourg': [0x1f1f1, 0x1f1fa],
    \ 'lying_face': 0x1f925,
    \ 'm': [0x24c2, 0xfe0f],
    \ 'macau': [0x1f1f2, 0x1f1f4],
    \ 'macedonia': [0x1f1f2, 0x1f1f0],
    \ 'madagascar': [0x1f1f2, 0x1f1ec],
    \ 'mag': 0x1f50d,
    \ 'mag_right': 0x1f50e,
    \ 'mage': 0x1f9d9,
    \ 'mage_man': [0x1f9d9, 0x200d, 0x2642, 0xfe0f],
    \ 'mage_woman': [0x1f9d9, 0x200d, 0x2640, 0xfe0f],
    \ 'magic_wand': 0x1fa84,
    \ 'magnet': 0x1f9f2,
    \ 'mahjong': 0x1f004,
    \ 'mailbox': 0x1f4eb,
    \ 'mailbox_closed': 0x1f4ea,
    \ 'mailbox_with_mail': 0x1f4ec,
    \ 'mailbox_with_no_mail': 0x1f4ed,
    \ 'malawi': [0x1f1f2, 0x1f1fc],
    \ 'malaysia': [0x1f1f2, 0x1f1fe],
    \ 'maldives': [0x1f1f2, 0x1f1fb],
    \ 'male_detective': [0x1f575, 0xfe0f, 0x200d, 0x2642, 0xfe0f],
    \ 'male_sign': [0x2642, 0xfe0f],
    \ 'mali': [0x1f1f2, 0x1f1f1],
    \ 'malta': [0x1f1f2, 0x1f1f9],
    \ 'mammoth': 0x1f9a3,
    \ 'man': 0x1f468,
    \ 'man_artist': [0x1f468, 0x200d, 0x1f3a8],
    \ 'man_astronaut': [0x1f468, 0x200d, 0x1f680],
    \ 'man_beard': [0x1f9d4, 0x200d, 0x2642, 0xfe0f],
    \ 'man_cartwheeling': [0x1f938, 0x200d, 0x2642, 0xfe0f],
    \ 'man_cook': [0x1f468, 0x200d, 0x1f373],
    \ 'man_dancing': 0x1f57a,
    \ 'man_facepalming': [0x1f926, 0x200d, 0x2642, 0xfe0f],
    \ 'man_factory_worker': [0x1f468, 0x200d, 0x1f3ed],
    \ 'man_farmer': [0x1f468, 0x200d, 0x1f33e],
    \ 'man_feeding_baby': [0x1f468, 0x200d, 0x1f37c],
    \ 'man_firefighter': [0x1f468, 0x200d, 0x1f692],
    \ 'man_health_worker': [0x1f468, 0x200d, 0x2695, 0xfe0f],
    \ 'man_in_manual_wheelchair': [0x1f468, 0x200d, 0x1f9bd],
    \ 'man_in_motorized_wheelchair': [0x1f468, 0x200d, 0x1f9bc],
    \ 'man_in_tuxedo': [0x1f935, 0x200d, 0x2642, 0xfe0f],
    \ 'man_judge': [0x1f468, 0x200d, 0x2696, 0xfe0f],
    \ 'man_juggling': [0x1f939, 0x200d, 0x2642, 0xfe0f],
    \ 'man_mechanic': [0x1f468, 0x200d, 0x1f527],
    \ 'man_office_worker': [0x1f468, 0x200d, 0x1f4bc],
    \ 'man_pilot': [0x1f468, 0x200d, 0x2708, 0xfe0f],
    \ 'man_playing_handball': [0x1f93e, 0x200d, 0x2642, 0xfe0f],
    \ 'man_playing_water_polo': [0x1f93d, 0x200d, 0x2642, 0xfe0f],
    \ 'man_scientist': [0x1f468, 0x200d, 0x1f52c],
    \ 'man_shrugging': [0x1f937, 0x200d, 0x2642, 0xfe0f],
    \ 'man_singer': [0x1f468, 0x200d, 0x1f3a4],
    \ 'man_student': [0x1f468, 0x200d, 0x1f393],
    \ 'man_teacher': [0x1f468, 0x200d, 0x1f3eb],
    \ 'man_technologist': [0x1f468, 0x200d, 0x1f4bb],
    \ 'man_with_gua_pi_mao': 0x1f472,
    \ 'man_with_probing_cane': [0x1f468, 0x200d, 0x1f9af],
    \ 'man_with_turban': [0x1f473, 0x200d, 0x2642, 0xfe0f],
    \ 'man_with_veil': [0x1f470, 0x200d, 0x2642, 0xfe0f],
    \ 'mandarin': 0x1f34a,
    \ 'mango': 0x1f96d,
    \ 'mans_shoe': 0x1f45e,
    \ 'mantelpiece_clock': [0x1f570, 0xfe0f],
    \ 'manual_wheelchair': 0x1f9bd,
    \ 'maple_leaf': 0x1f341,
    \ 'marshall_islands': [0x1f1f2, 0x1f1ed],
    \ 'martial_arts_uniform': 0x1f94b,
    \ 'martinique': [0x1f1f2, 0x1f1f6],
    \ 'mask': 0x1f637,
    \ 'massage': 0x1f486,
    \ 'massage_man': [0x1f486, 0x200d, 0x2642, 0xfe0f],
    \ 'massage_woman': [0x1f486, 0x200d, 0x2640, 0xfe0f],
    \ 'mate': 0x1f9c9,
    \ 'mauritania': [0x1f1f2, 0x1f1f7],
    \ 'mauritius': [0x1f1f2, 0x1f1fa],
    \ 'mayotte': [0x1f1fe, 0x1f1f9],
    \ 'meat_on_bone': 0x1f356,
    \ 'mechanic': [0x1f9d1, 0x200d, 0x1f527],
    \ 'mechanical_arm': 0x1f9be,
    \ 'mechanical_leg': 0x1f9bf,
    \ 'medal_military': [0x1f396, 0xfe0f],
    \ 'medal_sports': 0x1f3c5,
    \ 'medical_symbol': [0x2695, 0xfe0f],
    \ 'mega': 0x1f4e3,
    \ 'melon': 0x1f348,
    \ 'memo': 0x1f4dd,
    \ 'men_wrestling': [0x1f93c, 0x200d, 0x2642, 0xfe0f],
    \ 'mending_heart': [0x2764, 0xfe0f, 0x200d, 0x1fa79],
    \ 'menorah': 0x1f54e,
    \ 'mens': 0x1f6b9,
    \ 'mermaid': [0x1f9dc, 0x200d, 0x2640, 0xfe0f],
    \ 'merman': [0x1f9dc, 0x200d, 0x2642, 0xfe0f],
    \ 'merperson': 0x1f9dc,
    \ 'metal': 0x1f918,
    \ 'metro': 0x1f687,
    \ 'mexico': [0x1f1f2, 0x1f1fd],
    \ 'microbe': 0x1f9a0,
    \ 'micronesia': [0x1f1eb, 0x1f1f2],
    \ 'microphone': 0x1f3a4,
    \ 'microscope': 0x1f52c,
    \ 'middle_finger': 0x1f595,
    \ 'military_helmet': 0x1fa96,
    \ 'milk_glass': 0x1f95b,
    \ 'milky_way': 0x1f30c,
    \ 'minibus': 0x1f690,
    \ 'minidisc': 0x1f4bd,
    \ 'mirror': 0x1fa9e,
    \ 'mobile_phone_off': 0x1f4f4,
    \ 'moldova': [0x1f1f2, 0x1f1e9],
    \ 'monaco': [0x1f1f2, 0x1f1e8],
    \ 'money_mouth_face': 0x1f911,
    \ 'money_with_wings': 0x1f4b8,
    \ 'moneybag': 0x1f4b0,
    \ 'mongolia': [0x1f1f2, 0x1f1f3],
    \ 'monkey': 0x1f412,
    \ 'monkey_face': 0x1f435,
    \ 'monocle_face': 0x1f9d0,
    \ 'monorail': 0x1f69d,
    \ 'montenegro': [0x1f1f2, 0x1f1ea],
    \ 'montserrat': [0x1f1f2, 0x1f1f8],
    \ 'moon': 0x1f314,
    \ 'moon_cake': 0x1f96e,
    \ 'morocco': [0x1f1f2, 0x1f1e6],
    \ 'mortar_board': 0x1f393,
    \ 'mosque': 0x1f54c,
    \ 'mosquito': 0x1f99f,
    \ 'motor_boat': [0x1f6e5, 0xfe0f],
    \ 'motor_scooter': 0x1f6f5,
    \ 'motorcycle': [0x1f3cd, 0xfe0f],
    \ 'motorized_wheelchair': 0x1f9bc,
    \ 'motorway': [0x1f6e3, 0xfe0f],
    \ 'mount_fuji': 0x1f5fb,
    \ 'mountain': [0x26f0, 0xfe0f],
    \ 'mountain_bicyclist': 0x1f6b5,
    \ 'mountain_biking_man': [0x1f6b5, 0x200d, 0x2642, 0xfe0f],
    \ 'mountain_biking_woman': [0x1f6b5, 0x200d, 0x2640, 0xfe0f],
    \ 'mountain_cableway': 0x1f6a0,
    \ 'mountain_railway': 0x1f69e,
    \ 'mountain_snow': [0x1f3d4, 0xfe0f],
    \ 'mouse': 0x1f42d,
    \ 'mouse2': 0x1f401,
    \ 'mouse_trap': 0x1faa4,
    \ 'movie_camera': 0x1f3a5,
    \ 'moyai': 0x1f5ff,
    \ 'mozambique': [0x1f1f2, 0x1f1ff],
    \ 'mrs_claus': 0x1f936,
    \ 'muscle': 0x1f4aa,
    \ 'mushroom': 0x1f344,
    \ 'musical_keyboard': 0x1f3b9,
    \ 'musical_note': 0x1f3b5,
    \ 'musical_score': 0x1f3bc,
    \ 'mute': 0x1f507,
    \ 'mx_claus': [0x1f9d1, 0x200d, 0x1f384],
    \ 'myanmar': [0x1f1f2, 0x1f1f2],
    \ 'nail_care': 0x1f485,
    \ 'name_badge': 0x1f4db,
    \ 'namibia': [0x1f1f3, 0x1f1e6],
    \ 'national_park': [0x1f3de, 0xfe0f],
    \ 'nauru': [0x1f1f3, 0x1f1f7],
    \ 'nauseated_face': 0x1f922,
    \ 'nazar_amulet': 0x1f9ff,
    \ 'necktie': 0x1f454,
    \ 'negative_squared_cross_mark': 0x274e,
    \ 'nepal': [0x1f1f3, 0x1f1f5],
    \ 'nerd_face': 0x1f913,
    \ 'nesting_dolls': 0x1fa86,
    \ 'netherlands': [0x1f1f3, 0x1f1f1],
    \ 'neutral_face': 0x1f610,
    \ 'new': 0x1f195,
    \ 'new_caledonia': [0x1f1f3, 0x1f1e8],
    \ 'new_moon': 0x1f311,
    \ 'new_moon_with_face': 0x1f31a,
    \ 'new_zealand': [0x1f1f3, 0x1f1ff],
    \ 'newspaper': 0x1f4f0,
    \ 'newspaper_roll': [0x1f5de, 0xfe0f],
    \ 'next_track_button': [0x23ed, 0xfe0f],
    \ 'ng': 0x1f196,
    \ 'ng_man': [0x1f645, 0x200d, 0x2642, 0xfe0f],
    \ 'ng_woman': [0x1f645, 0x200d, 0x2640, 0xfe0f],
    \ 'nicaragua': [0x1f1f3, 0x1f1ee],
    \ 'niger': [0x1f1f3, 0x1f1ea],
    \ 'nigeria': [0x1f1f3, 0x1f1ec],
    \ 'night_with_stars': 0x1f303,
    \ 'nine': [0x39, 0xfe0f, 0x20e3],
    \ 'ninja': 0x1f977,
    \ 'niue': [0x1f1f3, 0x1f1fa],
    \ 'no_bell': 0x1f515,
    \ 'no_bicycles': 0x1f6b3,
    \ 'no_entry': 0x26d4,
    \ 'no_entry_sign': 0x1f6ab,
    \ 'no_good': 0x1f645,
    \ 'no_good_man': [0x1f645, 0x200d, 0x2642, 0xfe0f],
    \ 'no_good_woman': [0x1f645, 0x200d, 0x2640, 0xfe0f],
    \ 'no_mobile_phones': 0x1f4f5,
    \ 'no_mouth': 0x1f636,
    \ 'no_pedestrians': 0x1f6b7,
    \ 'no_smoking': 0x1f6ad,
    \ 'non-potable_water': 0x1f6b1,
    \ 'norfolk_island': [0x1f1f3, 0x1f1eb],
    \ 'north_korea': [0x1f1f0, 0x1f1f5],
    \ 'northern_mariana_islands': [0x1f1f2, 0x1f1f5],
    \ 'norway': [0x1f1f3, 0x1f1f4],
    \ 'nose': 0x1f443,
    \ 'notebook': 0x1f4d3,
    \ 'notebook_with_decorative_cover': 0x1f4d4,
    \ 'notes': 0x1f3b6,
    \ 'nut_and_bolt': 0x1f529,
    \ 'o': 0x2b55,
    \ 'o2': [0x1f17e, 0xfe0f],
    \ 'ocean': 0x1f30a,
    \ 'octopus': 0x1f419,
    \ 'oden': 0x1f362,
    \ 'office': 0x1f3e2,
    \ 'office_worker': [0x1f9d1, 0x200d, 0x1f4bc],
    \ 'oil_drum': [0x1f6e2, 0xfe0f],
    \ 'ok': 0x1f197,
    \ 'ok_hand': 0x1f44c,
    \ 'ok_man': [0x1f646, 0x200d, 0x2642, 0xfe0f],
    \ 'ok_person': 0x1f646,
    \ 'ok_woman': [0x1f646, 0x200d, 0x2640, 0xfe0f],
    \ 'old_key': [0x1f5dd, 0xfe0f],
    \ 'older_adult': 0x1f9d3,
    \ 'older_man': 0x1f474,
    \ 'older_woman': 0x1f475,
    \ 'olive': 0x1fad2,
    \ 'om': [0x1f549, 0xfe0f],
    \ 'oman': [0x1f1f4, 0x1f1f2],
    \ 'on': 0x1f51b,
    \ 'oncoming_automobile': 0x1f698,
    \ 'oncoming_bus': 0x1f68d,
    \ 'oncoming_police_car': 0x1f694,
    \ 'oncoming_taxi': 0x1f696,
    \ 'one': [0x31, 0xfe0f, 0x20e3],
    \ 'one_piece_swimsuit': 0x1fa71,
    \ 'onion': 0x1f9c5,
    \ 'open_book': 0x1f4d6,
    \ 'open_file_folder': 0x1f4c2,
    \ 'open_hands': 0x1f450,
    \ 'open_mouth': 0x1f62e,
    \ 'open_umbrella': [0x2602, 0xfe0f],
    \ 'ophiuchus': 0x26ce,
    \ 'orange': 0x1f34a,
    \ 'orange_book': 0x1f4d9,
    \ 'orange_circle': 0x1f7e0,
    \ 'orange_heart': 0x1f9e1,
    \ 'orange_square': 0x1f7e7,
    \ 'orangutan': 0x1f9a7,
    \ 'orthodox_cross': [0x2626, 0xfe0f],
    \ 'otter': 0x1f9a6,
    \ 'outbox_tray': 0x1f4e4,
    \ 'owl': 0x1f989,
    \ 'ox': 0x1f402,
    \ 'oyster': 0x1f9aa,
    \ 'package': 0x1f4e6,
    \ 'page_facing_up': 0x1f4c4,
    \ 'page_with_curl': 0x1f4c3,
    \ 'pager': 0x1f4df,
    \ 'paintbrush': [0x1f58c, 0xfe0f],
    \ 'pakistan': [0x1f1f5, 0x1f1f0],
    \ 'palau': [0x1f1f5, 0x1f1fc],
    \ 'palestinian_territories': [0x1f1f5, 0x1f1f8],
    \ 'palm_tree': 0x1f334,
    \ 'palms_up_together': 0x1f932,
    \ 'panama': [0x1f1f5, 0x1f1e6],
    \ 'pancakes': 0x1f95e,
    \ 'panda_face': 0x1f43c,
    \ 'paperclip': 0x1f4ce,
    \ 'paperclips': [0x1f587, 0xfe0f],
    \ 'papua_new_guinea': [0x1f1f5, 0x1f1ec],
    \ 'parachute': 0x1fa82,
    \ 'paraguay': [0x1f1f5, 0x1f1fe],
    \ 'parasol_on_ground': [0x26f1, 0xfe0f],
    \ 'parking': [0x1f17f, 0xfe0f],
    \ 'parrot': 0x1f99c,
    \ 'part_alternation_mark': [0x303d, 0xfe0f],
    \ 'partly_sunny': 0x26c5,
    \ 'partying_face': 0x1f973,
    \ 'passenger_ship': [0x1f6f3, 0xfe0f],
    \ 'passport_control': 0x1f6c2,
    \ 'pause_button': [0x23f8, 0xfe0f],
    \ 'paw_prints': 0x1f43e,
    \ 'peace_symbol': [0x262e, 0xfe0f],
    \ 'peach': 0x1f351,
    \ 'peacock': 0x1f99a,
    \ 'peanuts': 0x1f95c,
    \ 'pear': 0x1f350,
    \ 'pen': [0x1f58a, 0xfe0f],
    \ 'pencil': 0x1f4dd,
    \ 'pencil2': [0x270f, 0xfe0f],
    \ 'penguin': 0x1f427,
    \ 'pensive': 0x1f614,
    \ 'people_holding_hands': [0x1f9d1, 0x200d, 0x1f91d, 0x200d, 0x1f9d1],
    \ 'people_hugging': 0x1fac2,
    \ 'performing_arts': 0x1f3ad,
    \ 'persevere': 0x1f623,
    \ 'person_bald': [0x1f9d1, 0x200d, 0x1f9b2],
    \ 'person_curly_hair': [0x1f9d1, 0x200d, 0x1f9b1],
    \ 'person_feeding_baby': [0x1f9d1, 0x200d, 0x1f37c],
    \ 'person_fencing': 0x1f93a,
    \ 'person_in_manual_wheelchair': [0x1f9d1, 0x200d, 0x1f9bd],
    \ 'person_in_motorized_wheelchair': [0x1f9d1, 0x200d, 0x1f9bc],
    \ 'person_in_tuxedo': 0x1f935,
    \ 'person_red_hair': [0x1f9d1, 0x200d, 0x1f9b0],
    \ 'person_white_hair': [0x1f9d1, 0x200d, 0x1f9b3],
    \ 'person_with_probing_cane': [0x1f9d1, 0x200d, 0x1f9af],
    \ 'person_with_turban': 0x1f473,
    \ 'person_with_veil': 0x1f470,
    \ 'peru': [0x1f1f5, 0x1f1ea],
    \ 'petri_dish': 0x1f9eb,
    \ 'philippines': [0x1f1f5, 0x1f1ed],
    \ 'phone': [0x260e, 0xfe0f],
    \ 'pick': [0x26cf, 0xfe0f],
    \ 'pickup_truck': 0x1f6fb,
    \ 'pie': 0x1f967,
    \ 'pig': 0x1f437,
    \ 'pig2': 0x1f416,
    \ 'pig_nose': 0x1f43d,
    \ 'pill': 0x1f48a,
    \ 'pilot': [0x1f9d1, 0x200d, 0x2708, 0xfe0f],
    \ 'pinata': 0x1fa85,
    \ 'pinched_fingers': 0x1f90c,
    \ 'pinching_hand': 0x1f90f,
    \ 'pineapple': 0x1f34d,
    \ 'ping_pong': 0x1f3d3,
    \ 'pirate_flag': [0x1f3f4, 0x200d, 0x2620, 0xfe0f],
    \ 'pisces': 0x2653,
    \ 'pitcairn_islands': [0x1f1f5, 0x1f1f3],
    \ 'pizza': 0x1f355,
    \ 'placard': 0x1faa7,
    \ 'place_of_worship': 0x1f6d0,
    \ 'plate_with_cutlery': [0x1f37d, 0xfe0f],
    \ 'play_or_pause_button': [0x23ef, 0xfe0f],
    \ 'pleading_face': 0x1f97a,
    \ 'plunger': 0x1faa0,
    \ 'point_down': 0x1f447,
    \ 'point_left': 0x1f448,
    \ 'point_right': 0x1f449,
    \ 'point_up': [0x261d, 0xfe0f],
    \ 'point_up_2': 0x1f446,
    \ 'poland': [0x1f1f5, 0x1f1f1],
    \ 'polar_bear': [0x1f43b, 0x200d, 0x2744, 0xfe0f],
    \ 'police_car': 0x1f693,
    \ 'police_officer': 0x1f46e,
    \ 'policeman': [0x1f46e, 0x200d, 0x2642, 0xfe0f],
    \ 'policewoman': [0x1f46e, 0x200d, 0x2640, 0xfe0f],
    \ 'poodle': 0x1f429,
    \ 'poop': 0x1f4a9,
    \ 'popcorn': 0x1f37f,
    \ 'portugal': [0x1f1f5, 0x1f1f9],
    \ 'post_office': 0x1f3e3,
    \ 'postal_horn': 0x1f4ef,
    \ 'postbox': 0x1f4ee,
    \ 'potable_water': 0x1f6b0,
    \ 'potato': 0x1f954,
    \ 'potted_plant': 0x1fab4,
    \ 'pouch': 0x1f45d,
    \ 'poultry_leg': 0x1f357,
    \ 'pound': 0x1f4b7,
    \ 'pout': 0x1f621,
    \ 'pouting_cat': 0x1f63e,
    \ 'pouting_face': 0x1f64e,
    \ 'pouting_man': [0x1f64e, 0x200d, 0x2642, 0xfe0f],
    \ 'pouting_woman': [0x1f64e, 0x200d, 0x2640, 0xfe0f],
    \ 'pray': 0x1f64f,
    \ 'prayer_beads': 0x1f4ff,
    \ 'pregnant_woman': 0x1f930,
    \ 'pretzel': 0x1f968,
    \ 'previous_track_button': [0x23ee, 0xfe0f],
    \ 'prince': 0x1f934,
    \ 'princess': 0x1f478,
    \ 'printer': [0x1f5a8, 0xfe0f],
    \ 'probing_cane': 0x1f9af,
    \ 'puerto_rico': [0x1f1f5, 0x1f1f7],
    \ 'punch': 0x1f44a,
    \ 'purple_circle': 0x1f7e3,
    \ 'purple_heart': 0x1f49c,
    \ 'purple_square': 0x1f7ea,
    \ 'purse': 0x1f45b,
    \ 'pushpin': 0x1f4cc,
    \ 'put_litter_in_its_place': 0x1f6ae,
    \ 'qatar': [0x1f1f6, 0x1f1e6],
    \ 'question': 0x2753,
    \ 'rabbit': 0x1f430,
    \ 'rabbit2': 0x1f407,
    \ 'raccoon': 0x1f99d,
    \ 'racehorse': 0x1f40e,
    \ 'racing_car': [0x1f3ce, 0xfe0f],
    \ 'radio': 0x1f4fb,
    \ 'radio_button': 0x1f518,
    \ 'radioactive': [0x2622, 0xfe0f],
    \ 'rage': 0x1f621,
    \ 'railway_car': 0x1f683,
    \ 'railway_track': [0x1f6e4, 0xfe0f],
    \ 'rainbow': 0x1f308,
    \ 'rainbow_flag': [0x1f3f3, 0xfe0f, 0x200d, 0x1f308],
    \ 'raised_back_of_hand': 0x1f91a,
    \ 'raised_eyebrow': 0x1f928,
    \ 'raised_hand': 0x270b,
    \ 'raised_hand_with_fingers_splayed': [0x1f590, 0xfe0f],
    \ 'raised_hands': 0x1f64c,
    \ 'raising_hand': 0x1f64b,
    \ 'raising_hand_man': [0x1f64b, 0x200d, 0x2642, 0xfe0f],
    \ 'raising_hand_woman': [0x1f64b, 0x200d, 0x2640, 0xfe0f],
    \ 'ram': 0x1f40f,
    \ 'ramen': 0x1f35c,
    \ 'rat': 0x1f400,
    \ 'razor': 0x1fa92,
    \ 'receipt': 0x1f9fe,
    \ 'record_button': [0x23fa, 0xfe0f],
    \ 'recycle': [0x267b, 0xfe0f],
    \ 'red_car': 0x1f697,
    \ 'red_circle': 0x1f534,
    \ 'red_envelope': 0x1f9e7,
    \ 'red_haired_man': [0x1f468, 0x200d, 0x1f9b0],
    \ 'red_haired_woman': [0x1f469, 0x200d, 0x1f9b0],
    \ 'red_square': 0x1f7e5,
    \ 'registered': [0xae, 0xfe0f],
    \ 'relaxed': [0x263a, 0xfe0f],
    \ 'relieved': 0x1f60c,
    \ 'reminder_ribbon': [0x1f397, 0xfe0f],
    \ 'repeat': 0x1f501,
    \ 'repeat_one': 0x1f502,
    \ 'rescue_worker_helmet': [0x26d1, 0xfe0f],
    \ 'restroom': 0x1f6bb,
    \ 'reunion': [0x1f1f7, 0x1f1ea],
    \ 'revolving_hearts': 0x1f49e,
    \ 'rewind': 0x23ea,
    \ 'rhinoceros': 0x1f98f,
    \ 'ribbon': 0x1f380,
    \ 'rice': 0x1f35a,
    \ 'rice_ball': 0x1f359,
    \ 'rice_cracker': 0x1f358,
    \ 'rice_scene': 0x1f391,
    \ 'right_anger_bubble': [0x1f5ef, 0xfe0f],
    \ 'ring': 0x1f48d,
    \ 'ringed_planet': 0x1fa90,
    \ 'robot': 0x1f916,
    \ 'rock': 0x1faa8,
    \ 'rocket': 0x1f680,
    \ 'rofl': 0x1f923,
    \ 'roll_eyes': 0x1f644,
    \ 'roll_of_paper': 0x1f9fb,
    \ 'roller_coaster': 0x1f3a2,
    \ 'roller_skate': 0x1f6fc,
    \ 'romania': [0x1f1f7, 0x1f1f4],
    \ 'rooster': 0x1f413,
    \ 'rose': 0x1f339,
    \ 'rosette': [0x1f3f5, 0xfe0f],
    \ 'rotating_light': 0x1f6a8,
    \ 'round_pushpin': 0x1f4cd,
    \ 'rowboat': 0x1f6a3,
    \ 'rowing_man': [0x1f6a3, 0x200d, 0x2642, 0xfe0f],
    \ 'rowing_woman': [0x1f6a3, 0x200d, 0x2640, 0xfe0f],
    \ 'ru': [0x1f1f7, 0x1f1fa],
    \ 'rugby_football': 0x1f3c9,
    \ 'runner': 0x1f3c3,
    \ 'running': 0x1f3c3,
    \ 'running_man': [0x1f3c3, 0x200d, 0x2642, 0xfe0f],
    \ 'running_shirt_with_sash': 0x1f3bd,
    \ 'running_woman': [0x1f3c3, 0x200d, 0x2640, 0xfe0f],
    \ 'rwanda': [0x1f1f7, 0x1f1fc],
    \ 'sa': [0x1f202, 0xfe0f],
    \ 'safety_pin': 0x1f9f7,
    \ 'safety_vest': 0x1f9ba,
    \ 'sagittarius': 0x2650,
    \ 'sailboat': 0x26f5,
    \ 'sake': 0x1f376,
    \ 'salt': 0x1f9c2,
    \ 'samoa': [0x1f1fc, 0x1f1f8],
    \ 'san_marino': [0x1f1f8, 0x1f1f2],
    \ 'sandal': 0x1f461,
    \ 'sandwich': 0x1f96a,
    \ 'santa': 0x1f385,
    \ 'sao_tome_principe': [0x1f1f8, 0x1f1f9],
    \ 'sari': 0x1f97b,
    \ 'sassy_man': [0x1f481, 0x200d, 0x2642, 0xfe0f],
    \ 'sassy_woman': [0x1f481, 0x200d, 0x2640, 0xfe0f],
    \ 'satellite': 0x1f4e1,
    \ 'satisfied': 0x1f606,
    \ 'saudi_arabia': [0x1f1f8, 0x1f1e6],
    \ 'sauna_man': [0x1f9d6, 0x200d, 0x2642, 0xfe0f],
    \ 'sauna_person': 0x1f9d6,
    \ 'sauna_woman': [0x1f9d6, 0x200d, 0x2640, 0xfe0f],
    \ 'sauropod': 0x1f995,
    \ 'saxophone': 0x1f3b7,
    \ 'scarf': 0x1f9e3,
    \ 'school': 0x1f3eb,
    \ 'school_satchel': 0x1f392,
    \ 'scientist': [0x1f9d1, 0x200d, 0x1f52c],
    \ 'scissors': [0x2702, 0xfe0f],
    \ 'scorpion': 0x1f982,
    \ 'scorpius': 0x264f,
    \ 'scotland': [0x1f3f4, 0xe0067, 0xe0062, 0xe0073, 0xe0063, 0xe0074, 0xe007f],
    \ 'scream': 0x1f631,
    \ 'scream_cat': 0x1f640,
    \ 'screwdriver': 0x1fa9b,
    \ 'scroll': 0x1f4dc,
    \ 'seal': 0x1f9ad,
    \ 'seat': 0x1f4ba,
    \ 'secret': [0x3299, 0xfe0f],
    \ 'see_no_evil': 0x1f648,
    \ 'seedling': 0x1f331,
    \ 'selfie': 0x1f933,
    \ 'senegal': [0x1f1f8, 0x1f1f3],
    \ 'serbia': [0x1f1f7, 0x1f1f8],
    \ 'service_dog': [0x1f415, 0x200d, 0x1f9ba],
    \ 'seven': [0x37, 0xfe0f, 0x20e3],
    \ 'sewing_needle': 0x1faa1,
    \ 'seychelles': [0x1f1f8, 0x1f1e8],
    \ 'shallow_pan_of_food': 0x1f958,
    \ 'shamrock': [0x2618, 0xfe0f],
    \ 'shark': 0x1f988,
    \ 'shaved_ice': 0x1f367,
    \ 'sheep': 0x1f411,
    \ 'shell': 0x1f41a,
    \ 'shield': [0x1f6e1, 0xfe0f],
    \ 'shinto_shrine': [0x26e9, 0xfe0f],
    \ 'ship': 0x1f6a2,
    \ 'shirt': 0x1f455,
    \ 'shit': 0x1f4a9,
    \ 'shoe': 0x1f45e,
    \ 'shopping': [0x1f6cd, 0xfe0f],
    \ 'shopping_cart': 0x1f6d2,
    \ 'shorts': 0x1fa73,
    \ 'shower': 0x1f6bf,
    \ 'shrimp': 0x1f990,
    \ 'shrug': 0x1f937,
    \ 'shushing_face': 0x1f92b,
    \ 'sierra_leone': [0x1f1f8, 0x1f1f1],
    \ 'signal_strength': 0x1f4f6,
    \ 'singapore': [0x1f1f8, 0x1f1ec],
    \ 'singer': [0x1f9d1, 0x200d, 0x1f3a4],
    \ 'sint_maarten': [0x1f1f8, 0x1f1fd],
    \ 'six': [0x36, 0xfe0f, 0x20e3],
    \ 'six_pointed_star': 0x1f52f,
    \ 'skateboard': 0x1f6f9,
    \ 'ski': 0x1f3bf,
    \ 'skier': [0x26f7, 0xfe0f],
    \ 'skull': 0x1f480,
    \ 'skull_and_crossbones': [0x2620, 0xfe0f],
    \ 'skunk': 0x1f9a8,
    \ 'sled': 0x1f6f7,
    \ 'sleeping': 0x1f634,
    \ 'sleeping_bed': 0x1f6cc,
    \ 'sleepy': 0x1f62a,
    \ 'slightly_frowning_face': 0x1f641,
    \ 'slightly_smiling_face': 0x1f642,
    \ 'slot_machine': 0x1f3b0,
    \ 'sloth': 0x1f9a5,
    \ 'slovakia': [0x1f1f8, 0x1f1f0],
    \ 'slovenia': [0x1f1f8, 0x1f1ee],
    \ 'small_airplane': [0x1f6e9, 0xfe0f],
    \ 'small_blue_diamond': 0x1f539,
    \ 'small_orange_diamond': 0x1f538,
    \ 'small_red_triangle': 0x1f53a,
    \ 'small_red_triangle_down': 0x1f53b,
    \ 'smile': 0x1f604,
    \ 'smile_cat': 0x1f638,
    \ 'smiley': 0x1f603,
    \ 'smiley_cat': 0x1f63a,
    \ 'smiling_face_with_tear': 0x1f972,
    \ 'smiling_face_with_three_hearts': 0x1f970,
    \ 'smiling_imp': 0x1f608,
    \ 'smirk': 0x1f60f,
    \ 'smirk_cat': 0x1f63c,
    \ 'smoking': 0x1f6ac,
    \ 'snail': 0x1f40c,
    \ 'snake': 0x1f40d,
    \ 'sneezing_face': 0x1f927,
    \ 'snowboarder': 0x1f3c2,
    \ 'snowflake': [0x2744, 0xfe0f],
    \ 'snowman': 0x26c4,
    \ 'snowman_with_snow': [0x2603, 0xfe0f],
    \ 'soap': 0x1f9fc,
    \ 'sob': 0x1f62d,
    \ 'soccer': 0x26bd,
    \ 'socks': 0x1f9e6,
    \ 'softball': 0x1f94e,
    \ 'solomon_islands': [0x1f1f8, 0x1f1e7],
    \ 'somalia': [0x1f1f8, 0x1f1f4],
    \ 'soon': 0x1f51c,
    \ 'sos': 0x1f198,
    \ 'sound': 0x1f509,
    \ 'south_africa': [0x1f1ff, 0x1f1e6],
    \ 'south_georgia_south_sandwich_islands': [0x1f1ec, 0x1f1f8],
    \ 'south_sudan': [0x1f1f8, 0x1f1f8],
    \ 'space_invader': 0x1f47e,
    \ 'spades': [0x2660, 0xfe0f],
    \ 'spaghetti': 0x1f35d,
    \ 'sparkle': [0x2747, 0xfe0f],
    \ 'sparkler': 0x1f387,
    \ 'sparkles': 0x2728,
    \ 'sparkling_heart': 0x1f496,
    \ 'speak_no_evil': 0x1f64a,
    \ 'speaker': 0x1f508,
    \ 'speaking_head': [0x1f5e3, 0xfe0f],
    \ 'speech_balloon': 0x1f4ac,
    \ 'speedboat': 0x1f6a4,
    \ 'spider': [0x1f577, 0xfe0f],
    \ 'spider_web': [0x1f578, 0xfe0f],
    \ 'spiral_calendar': [0x1f5d3, 0xfe0f],
    \ 'spiral_notepad': [0x1f5d2, 0xfe0f],
    \ 'sponge': 0x1f9fd,
    \ 'spoon': 0x1f944,
    \ 'squid': 0x1f991,
    \ 'sri_lanka': [0x1f1f1, 0x1f1f0],
    \ 'st_barthelemy': [0x1f1e7, 0x1f1f1],
    \ 'st_helena': [0x1f1f8, 0x1f1ed],
    \ 'st_kitts_nevis': [0x1f1f0, 0x1f1f3],
    \ 'st_lucia': [0x1f1f1, 0x1f1e8],
    \ 'st_martin': [0x1f1f2, 0x1f1eb],
    \ 'st_pierre_miquelon': [0x1f1f5, 0x1f1f2],
    \ 'st_vincent_grenadines': [0x1f1fb, 0x1f1e8],
    \ 'stadium': [0x1f3df, 0xfe0f],
    \ 'standing_man': [0x1f9cd, 0x200d, 0x2642, 0xfe0f],
    \ 'standing_person': 0x1f9cd,
    \ 'standing_woman': [0x1f9cd, 0x200d, 0x2640, 0xfe0f],
    \ 'star': 0x2b50,
    \ 'star2': 0x1f31f,
    \ 'star_and_crescent': [0x262a, 0xfe0f],
    \ 'star_of_david': [0x2721, 0xfe0f],
    \ 'star_struck': 0x1f929,
    \ 'stars': 0x1f320,
    \ 'station': 0x1f689,
    \ 'statue_of_liberty': 0x1f5fd,
    \ 'steam_locomotive': 0x1f682,
    \ 'stethoscope': 0x1fa7a,
    \ 'stew': 0x1f372,
    \ 'stop_button': [0x23f9, 0xfe0f],
    \ 'stop_sign': 0x1f6d1,
    \ 'stopwatch': [0x23f1, 0xfe0f],
    \ 'straight_ruler': 0x1f4cf,
    \ 'strawberry': 0x1f353,
    \ 'stuck_out_tongue': 0x1f61b,
    \ 'stuck_out_tongue_closed_eyes': 0x1f61d,
    \ 'stuck_out_tongue_winking_eye': 0x1f61c,
    \ 'student': [0x1f9d1, 0x200d, 0x1f393],
    \ 'studio_microphone': [0x1f399, 0xfe0f],
    \ 'stuffed_flatbread': 0x1f959,
    \ 'sudan': [0x1f1f8, 0x1f1e9],
    \ 'sun_behind_large_cloud': [0x1f325, 0xfe0f],
    \ 'sun_behind_rain_cloud': [0x1f326, 0xfe0f],
    \ 'sun_behind_small_cloud': [0x1f324, 0xfe0f],
    \ 'sun_with_face': 0x1f31e,
    \ 'sunflower': 0x1f33b,
    \ 'sunglasses': 0x1f60e,
    \ 'sunny': [0x2600, 0xfe0f],
    \ 'sunrise': 0x1f305,
    \ 'sunrise_over_mountains': 0x1f304,
    \ 'superhero': 0x1f9b8,
    \ 'superhero_man': [0x1f9b8, 0x200d, 0x2642, 0xfe0f],
    \ 'superhero_woman': [0x1f9b8, 0x200d, 0x2640, 0xfe0f],
    \ 'supervillain': 0x1f9b9,
    \ 'supervillain_man': [0x1f9b9, 0x200d, 0x2642, 0xfe0f],
    \ 'supervillain_woman': [0x1f9b9, 0x200d, 0x2640, 0xfe0f],
    \ 'surfer': 0x1f3c4,
    \ 'surfing_man': [0x1f3c4, 0x200d, 0x2642, 0xfe0f],
    \ 'surfing_woman': [0x1f3c4, 0x200d, 0x2640, 0xfe0f],
    \ 'suriname': [0x1f1f8, 0x1f1f7],
    \ 'sushi': 0x1f363,
    \ 'suspension_railway': 0x1f69f,
    \ 'svalbard_jan_mayen': [0x1f1f8, 0x1f1ef],
    \ 'swan': 0x1f9a2,
    \ 'swaziland': [0x1f1f8, 0x1f1ff],
    \ 'sweat': 0x1f613,
    \ 'sweat_drops': 0x1f4a6,
    \ 'sweat_smile': 0x1f605,
    \ 'sweden': [0x1f1f8, 0x1f1ea],
    \ 'sweet_potato': 0x1f360,
    \ 'swim_brief': 0x1fa72,
    \ 'swimmer': 0x1f3ca,
    \ 'swimming_man': [0x1f3ca, 0x200d, 0x2642, 0xfe0f],
    \ 'swimming_woman': [0x1f3ca, 0x200d, 0x2640, 0xfe0f],
    \ 'switzerland': [0x1f1e8, 0x1f1ed],
    \ 'symbols': 0x1f523,
    \ 'synagogue': 0x1f54d,
    \ 'syria': [0x1f1f8, 0x1f1fe],
    \ 'syringe': 0x1f489,
    \ 't-rex': 0x1f996,
    \ 'taco': 0x1f32e,
    \ 'tada': 0x1f389,
    \ 'taiwan': [0x1f1f9, 0x1f1fc],
    \ 'tajikistan': [0x1f1f9, 0x1f1ef],
    \ 'takeout_box': 0x1f961,
    \ 'tamale': 0x1fad4,
    \ 'tanabata_tree': 0x1f38b,
    \ 'tangerine': 0x1f34a,
    \ 'tanzania': [0x1f1f9, 0x1f1ff],
    \ 'taurus': 0x2649,
    \ 'taxi': 0x1f695,
    \ 'tea': 0x1f375,
    \ 'teacher': [0x1f9d1, 0x200d, 0x1f3eb],
    \ 'teapot': 0x1fad6,
    \ 'technologist': [0x1f9d1, 0x200d, 0x1f4bb],
    \ 'teddy_bear': 0x1f9f8,
    \ 'telephone': [0x260e, 0xfe0f],
    \ 'telephone_receiver': 0x1f4de,
    \ 'telescope': 0x1f52d,
    \ 'tennis': 0x1f3be,
    \ 'tent': 0x26fa,
    \ 'test_tube': 0x1f9ea,
    \ 'thailand': [0x1f1f9, 0x1f1ed],
    \ 'thermometer': [0x1f321, 0xfe0f],
    \ 'thinking': 0x1f914,
    \ 'thong_sandal': 0x1fa74,
    \ 'thought_balloon': 0x1f4ad,
    \ 'thread': 0x1f9f5,
    \ 'three': [0x33, 0xfe0f, 0x20e3],
    \ 'thumbsdown': 0x1f44e,
    \ 'thumbsup': 0x1f44d,
    \ 'ticket': 0x1f3ab,
    \ 'tickets': [0x1f39f, 0xfe0f],
    \ 'tiger': 0x1f42f,
    \ 'tiger2': 0x1f405,
    \ 'timer_clock': [0x23f2, 0xfe0f],
    \ 'timor_leste': [0x1f1f9, 0x1f1f1],
    \ 'tipping_hand_man': [0x1f481, 0x200d, 0x2642, 0xfe0f],
    \ 'tipping_hand_person': 0x1f481,
    \ 'tipping_hand_woman': [0x1f481, 0x200d, 0x2640, 0xfe0f],
    \ 'tired_face': 0x1f62b,
    \ 'tm': [0x2122, 0xfe0f],
    \ 'togo': [0x1f1f9, 0x1f1ec],
    \ 'toilet': 0x1f6bd,
    \ 'tokelau': [0x1f1f9, 0x1f1f0],
    \ 'tokyo_tower': 0x1f5fc,
    \ 'tomato': 0x1f345,
    \ 'tonga': [0x1f1f9, 0x1f1f4],
    \ 'tongue': 0x1f445,
    \ 'toolbox': 0x1f9f0,
    \ 'tooth': 0x1f9b7,
    \ 'toothbrush': 0x1faa5,
    \ 'top': 0x1f51d,
    \ 'tophat': 0x1f3a9,
    \ 'tornado': [0x1f32a, 0xfe0f],
    \ 'tr': [0x1f1f9, 0x1f1f7],
    \ 'trackball': [0x1f5b2, 0xfe0f],
    \ 'tractor': 0x1f69c,
    \ 'traffic_light': 0x1f6a5,
    \ 'train': 0x1f68b,
    \ 'train2': 0x1f686,
    \ 'tram': 0x1f68a,
    \ 'transgender_flag': [0x1f3f3, 0xfe0f, 0x200d, 0x26a7, 0xfe0f],
    \ 'transgender_symbol': [0x26a7, 0xfe0f],
    \ 'triangular_flag_on_post': 0x1f6a9,
    \ 'triangular_ruler': 0x1f4d0,
    \ 'trident': 0x1f531,
    \ 'trinidad_tobago': [0x1f1f9, 0x1f1f9],
    \ 'tristan_da_cunha': [0x1f1f9, 0x1f1e6],
    \ 'triumph': 0x1f624,
    \ 'trolleybus': 0x1f68e,
    \ 'trophy': 0x1f3c6,
    \ 'tropical_drink': 0x1f379,
    \ 'tropical_fish': 0x1f420,
    \ 'truck': 0x1f69a,
    \ 'trumpet': 0x1f3ba,
    \ 'tshirt': 0x1f455,
    \ 'tulip': 0x1f337,
    \ 'tumbler_glass': 0x1f943,
    \ 'tunisia': [0x1f1f9, 0x1f1f3],
    \ 'turkey': 0x1f983,
    \ 'turkmenistan': [0x1f1f9, 0x1f1f2],
    \ 'turks_caicos_islands': [0x1f1f9, 0x1f1e8],
    \ 'turtle': 0x1f422,
    \ 'tuvalu': [0x1f1f9, 0x1f1fb],
    \ 'tv': 0x1f4fa,
    \ 'twisted_rightwards_arrows': 0x1f500,
    \ 'two': [0x32, 0xfe0f, 0x20e3],
    \ 'two_hearts': 0x1f495,
    \ 'two_men_holding_hands': 0x1f46c,
    \ 'two_women_holding_hands': 0x1f46d,
    \ 'u5272': 0x1f239,
    \ 'u5408': 0x1f234,
    \ 'u55b6': 0x1f23a,
    \ 'u6307': 0x1f22f,
    \ 'u6708': [0x1f237, 0xfe0f],
    \ 'u6709': 0x1f236,
    \ 'u6e80': 0x1f235,
    \ 'u7121': 0x1f21a,
    \ 'u7533': 0x1f238,
    \ 'u7981': 0x1f232,
    \ 'u7a7a': 0x1f233,
    \ 'uganda': [0x1f1fa, 0x1f1ec],
    \ 'uk': [0x1f1ec, 0x1f1e7],
    \ 'ukraine': [0x1f1fa, 0x1f1e6],
    \ 'umbrella': 0x2614,
    \ 'unamused': 0x1f612,
    \ 'underage': 0x1f51e,
    \ 'unicorn': 0x1f984,
    \ 'united_arab_emirates': [0x1f1e6, 0x1f1ea],
    \ 'united_nations': [0x1f1fa, 0x1f1f3],
    \ 'unlock': 0x1f513,
    \ 'up': 0x1f199,
    \ 'upside_down_face': 0x1f643,
    \ 'uruguay': [0x1f1fa, 0x1f1fe],
    \ 'us': [0x1f1fa, 0x1f1f8],
    \ 'us_outlying_islands': [0x1f1fa, 0x1f1f2],
    \ 'us_virgin_islands': [0x1f1fb, 0x1f1ee],
    \ 'uzbekistan': [0x1f1fa, 0x1f1ff],
    \ 'v': [0x270c, 0xfe0f],
    \ 'vampire': 0x1f9db,
    \ 'vampire_man': [0x1f9db, 0x200d, 0x2642, 0xfe0f],
    \ 'vampire_woman': [0x1f9db, 0x200d, 0x2640, 0xfe0f],
    \ 'vanuatu': [0x1f1fb, 0x1f1fa],
    \ 'vatican_city': [0x1f1fb, 0x1f1e6],
    \ 'venezuela': [0x1f1fb, 0x1f1ea],
    \ 'vertical_traffic_light': 0x1f6a6,
    \ 'vhs': 0x1f4fc,
    \ 'vibration_mode': 0x1f4f3,
    \ 'video_camera': 0x1f4f9,
    \ 'video_game': 0x1f3ae,
    \ 'vietnam': [0x1f1fb, 0x1f1f3],
    \ 'violin': 0x1f3bb,
    \ 'virgo': 0x264d,
    \ 'volcano': 0x1f30b,
    \ 'volleyball': 0x1f3d0,
    \ 'vomiting_face': 0x1f92e,
    \ 'vs': 0x1f19a,
    \ 'vulcan_salute': 0x1f596,
    \ 'waffle': 0x1f9c7,
    \ 'wales': [0x1f3f4, 0xe0067, 0xe0062, 0xe0077, 0xe006c, 0xe0073, 0xe007f],
    \ 'walking': 0x1f6b6,
    \ 'walking_man': [0x1f6b6, 0x200d, 0x2642, 0xfe0f],
    \ 'walking_woman': [0x1f6b6, 0x200d, 0x2640, 0xfe0f],
    \ 'wallis_futuna': [0x1f1fc, 0x1f1eb],
    \ 'waning_crescent_moon': 0x1f318,
    \ 'waning_gibbous_moon': 0x1f316,
    \ 'warning': [0x26a0, 0xfe0f],
    \ 'wastebasket': [0x1f5d1, 0xfe0f],
    \ 'watch': 0x231a,
    \ 'water_buffalo': 0x1f403,
    \ 'water_polo': 0x1f93d,
    \ 'watermelon': 0x1f349,
    \ 'wave': 0x1f44b,
    \ 'wavy_dash': [0x3030, 0xfe0f],
    \ 'waxing_crescent_moon': 0x1f312,
    \ 'waxing_gibbous_moon': 0x1f314,
    \ 'wc': 0x1f6be,
    \ 'weary': 0x1f629,
    \ 'wedding': 0x1f492,
    \ 'weight_lifting': [0x1f3cb, 0xfe0f],
    \ 'weight_lifting_man': [0x1f3cb, 0xfe0f, 0x200d, 0x2642, 0xfe0f],
    \ 'weight_lifting_woman': [0x1f3cb, 0xfe0f, 0x200d, 0x2640, 0xfe0f],
    \ 'western_sahara': [0x1f1ea, 0x1f1ed],
    \ 'whale': 0x1f433,
    \ 'whale2': 0x1f40b,
    \ 'wheel_of_dharma': [0x2638, 0xfe0f],
    \ 'wheelchair': 0x267f,
    \ 'white_check_mark': 0x2705,
    \ 'white_circle': 0x26aa,
    \ 'white_flag': [0x1f3f3, 0xfe0f],
    \ 'white_flower': 0x1f4ae,
    \ 'white_haired_man': [0x1f468, 0x200d, 0x1f9b3],
    \ 'white_haired_woman': [0x1f469, 0x200d, 0x1f9b3],
    \ 'white_heart': 0x1f90d,
    \ 'white_large_square': 0x2b1c,
    \ 'white_medium_small_square': 0x25fd,
    \ 'white_medium_square': [0x25fb, 0xfe0f],
    \ 'white_small_square': [0x25ab, 0xfe0f],
    \ 'white_square_button': 0x1f533,
    \ 'wilted_flower': 0x1f940,
    \ 'wind_chime': 0x1f390,
    \ 'wind_face': [0x1f32c, 0xfe0f],
    \ 'window': 0x1fa9f,
    \ 'wine_glass': 0x1f377,
    \ 'wink': 0x1f609,
    \ 'wolf': 0x1f43a,
    \ 'woman': 0x1f469,
    \ 'woman_artist': [0x1f469, 0x200d, 0x1f3a8],
    \ 'woman_astronaut': [0x1f469, 0x200d, 0x1f680],
    \ 'woman_beard': [0x1f9d4, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_cartwheeling': [0x1f938, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_cook': [0x1f469, 0x200d, 0x1f373],
    \ 'woman_dancing': 0x1f483,
    \ 'woman_facepalming': [0x1f926, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_factory_worker': [0x1f469, 0x200d, 0x1f3ed],
    \ 'woman_farmer': [0x1f469, 0x200d, 0x1f33e],
    \ 'woman_feeding_baby': [0x1f469, 0x200d, 0x1f37c],
    \ 'woman_firefighter': [0x1f469, 0x200d, 0x1f692],
    \ 'woman_health_worker': [0x1f469, 0x200d, 0x2695, 0xfe0f],
    \ 'woman_in_manual_wheelchair': [0x1f469, 0x200d, 0x1f9bd],
    \ 'woman_in_motorized_wheelchair': [0x1f469, 0x200d, 0x1f9bc],
    \ 'woman_in_tuxedo': [0x1f935, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_judge': [0x1f469, 0x200d, 0x2696, 0xfe0f],
    \ 'woman_juggling': [0x1f939, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_mechanic': [0x1f469, 0x200d, 0x1f527],
    \ 'woman_office_worker': [0x1f469, 0x200d, 0x1f4bc],
    \ 'woman_pilot': [0x1f469, 0x200d, 0x2708, 0xfe0f],
    \ 'woman_playing_handball': [0x1f93e, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_playing_water_polo': [0x1f93d, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_scientist': [0x1f469, 0x200d, 0x1f52c],
    \ 'woman_shrugging': [0x1f937, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_singer': [0x1f469, 0x200d, 0x1f3a4],
    \ 'woman_student': [0x1f469, 0x200d, 0x1f393],
    \ 'woman_teacher': [0x1f469, 0x200d, 0x1f3eb],
    \ 'woman_technologist': [0x1f469, 0x200d, 0x1f4bb],
    \ 'woman_with_headscarf': 0x1f9d5,
    \ 'woman_with_probing_cane': [0x1f469, 0x200d, 0x1f9af],
    \ 'woman_with_turban': [0x1f473, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_with_veil': [0x1f470, 0x200d, 0x2640, 0xfe0f],
    \ 'womans_clothes': 0x1f45a,
    \ 'womans_hat': 0x1f452,
    \ 'women_wrestling': [0x1f93c, 0x200d, 0x2640, 0xfe0f],
    \ 'womens': 0x1f6ba,
    \ 'wood': 0x1fab5,
    \ 'woozy_face': 0x1f974,
    \ 'world_map': [0x1f5fa, 0xfe0f],
    \ 'worm': 0x1fab1,
    \ 'worried': 0x1f61f,
    \ 'wrench': 0x1f527,
    \ 'wrestling': 0x1f93c,
    \ 'writing_hand': [0x270d, 0xfe0f],
    \ 'x': 0x274c,
    \ 'yarn': 0x1f9f6,
    \ 'yawning_face': 0x1f971,
    \ 'yellow_circle': 0x1f7e1,
    \ 'yellow_heart': 0x1f49b,
    \ 'yellow_square': 0x1f7e8,
    \ 'yemen': [0x1f1fe, 0x1f1ea],
    \ 'yen': 0x1f4b4,
    \ 'yin_yang': [0x262f, 0xfe0f],
    \ 'yo_yo': 0x1fa80,
    \ 'yum': 0x1f60b,
    \ 'zambia': [0x1f1ff, 0x1f1f2],
    \ 'zany_face': 0x1f92a,
    \ 'zap': 0x26a1,
    \ 'zebra': 0x1f993,
    \ 'zero': [0x30, 0xfe0f, 0x20e3],
    \ 'zimbabwe': [0x1f1ff, 0x1f1fc],
    \ 'zipper_mouth_face': 0x1f910,
    \ 'zombie': 0x1f9df,
    \ 'zombie_man': [0x1f9df, 0x200d, 0x2642, 0xfe0f],
    \ 'zombie_woman': [0x1f9df, 0x200d, 0x2640, 0xfe0f],
    \ 'zzz': 0x1f4a4
\ }

function! emoji#data#dict()
  return s:emoji_code
endfunction
